<html><head></head>
<body>
<h3>Java3D</h3>
<p>
To use this feature you must install Java3D. We strongly encourage
you to do so because of the very nice insights that can be gained
from this feature.
<p>
Java3D is provided by Sun Microsystems and integrates into your
existing installation of java.
<br>
For window and linux computers please visit:
<b>http://java.sun.com/products/java-media/3D/downloads/index.html</b>
</p><p>
For apple computers please visit: <br>
http://www.apple.com/downloads/macosx/apple/java3dandjavaadvancedimagingupdate.html
</p><p>
On our linux workstations this process installed seven files 
into our JRE installation as follows:<br>
<pre>
    ~/java/j2sdk1.4.2_06/jre/lib/ext/i386/libJ3D.so
    ~/java/j2sdk1.4.2_06/jre/lib/ext/i386/libj3daudio.so
    ~/java/j2sdk1.4.2_06/jre/lib/ext/i386/libJ3DUtils.so
    ~/java/j2sdk1.4.2_06/jre/lib/ext/vecmath.jar
    ~/java/j2sdk1.4.2_06/jre/lib/ext/j3dcore.jar
    ~/java/j2sdk1.4.2_06/jre/lib/ext/j3daudio.jar
    ~/java/j2sdk1.4.2_06/jre/lib/ext/j3dutils.jar
</pre>
The jar files will apply as is in a windows environment, but
the .so files will be .dll in windows.
</p><p>
Besides following the installation directions, nothing more is
needed to use it in AceTree.
</p>
</body>
</html>
