Parent	Rule	D1	D2	revisedXrule	revisedYrule	revisedZrule
AB	0	ABa	ABp	0.810674206	-0.41488996	-0.079166015
ABa	0	ABal	ABar	0.277229035	-0.41281836	0.601224023
ABal	0	ABala	ABalp	0.365554222	0.175558064	0.771483617
ABala	0	ABalaa	ABalap	0.405103369	-0.126055448	-0.779412392
ABalaa	0	ABalaaa	ABalaap	0.519894082	0.561238746	0.362603125
ABalaaa	0	ABalaaaa	ABalaaap	0.19243683	-0.266540755	-0.839218236
ABalaaaa	0	ABalaaaal	ABalaaaar	-0.153738823	-0.50661641	0.785979822
ABalaaaal	0	ABalaaaala	ABalaaaalp	0.458655514	0.74937407	0.091164663
ABalaaaala	0	ABalaaaalal	ABalaaaalar	-0.358727633	-0.535039064	-0.396997352
ABalaaaalp	0	ABalaaaalpa	ABalaaaalpp	0.639134584	0.446646598	0.536972726
ABalaaaar	0	ABalaaaarl	ABalaaaarr	0.345673366	-0.817350255	0.037639202
ABalaaaarl	0	ABalaaaarla	ABalaaaarlp	0.301112515	-0.740699985	-0.22880181
ABalaaaarr	0	ABalaaaarra	ABalaaaarrp	0.059955527	0.703028907	-0.454036409
ABalaaap	0	ABalaaapa	ABalaaapp	0.818638923	-0.283890407	-0.358117301
ABalaaapa	0	ABalaaapal	ABalaaapar	-0.071924791	-0.844340882	-0.018743004
ABalaaapal	0	ABalaaapall	ABalaaapalr	-0.376379689	-0.76142489	-0.330796904
ABalaaapar	0	ABalaaaparl	ABalaaaparr	0.028728084	-0.742288202	-0.123266475
ABalaaapp	0	ABalaaappl	ABalaaappr	0.550507097	-0.709192188	0.07379283
ABalaaappl	0	ABalaaappll	ABalaaapplr	0.112100824	-0.818828369	0.414852589
ABalaaappr	0	ABalaaapprl	ABalaaapprr	0.415980006	-0.685030226	0.374147767
ABalaap	0	ABalaapa	ABalaapp	0.827248193	0.091922264	-0.223407964
ABalaapa	0	ABalaapaa	ABalaapap	0.834831847	-0.325787563	-0.298332804
ABalaapaa	0	ABalaapaaa	ABalaapaap	0.751173041	-0.461364274	0.283390201
ABalaapaaa	0	ABalaapaaal	ABalaapaaar	0.393706959	-0.510401632	0.575141549
ABalaapaap	0	ABalaapaapa	ABalaapaapp	0.714496584	-0.392986068	0.436566866
ABalaapap	0	ABalaapapa	ABalaapapp	0.834038003	-0.274633619	-0.080457573
ABalaapapp	0	ABalaapappa	ABalaapappp	0.774234661	-0.36901584	-0.183383521
ABalaapp	0	ABalaappa	ABalaappp	0.79195591	0.285122159	0.003103263
ABalaappa	0	ABalaappaa	ABalaappap	0.800149508	-0.184520617	-0.339936779
ABalaappap	0	ABalaappapa	ABalaappapp	0.771329488	-0.316426345	0.273192838
ABalaappp	0	ABalaapppa	ABalaapppp	0.801316202	-0.186231697	-0.215878666
ABalaapppa	0	ABalaapppaa	ABalaapppap	0.259986825	-0.726570515	0.023869629
ABalaapppp	0	ABalaappppa	ABalaappppp	0.505418613	-0.625233244	-0.343003445
ABalap	0	ABalapa	ABalapp	0.558522835	0.533201072	0.435463403
ABalapa	0	ABalapaa	ABalapap	0.741083481	0.039623103	-0.555162854
ABalapaa	0	ABalapaaa	ABalapaap	0.143517746	0.676222112	-0.437297175
ABalapaaa	0	ABalapaaaa	ABalapaaap	0.597153731	0.398237289	-0.527722698
ABalapaaaa	0	ABalapaaaaa	ABalapaaaap	0.040565236	0.534453674	0.270033419
ABalapaaap	0	ABalapaaapa	ABalapaaapp	0.495224122	0.5124466	-0.616251431
ABalapaap	0	ABalapaapa	ABalapaapp	0.676557074	0.352481242	-0.359131474
ABalapaapa	0	ABalapaapaa	ABalapaapap	0.35854242	0.654647611	-0.275929114
ABalapaapp	0	ABalapaappa	ABalapaappp	0.534910883	0.489674863	-0.530621078
ABalapap	0	ABalapapa	ABalapapp	0.750150733	0.340540155	-0.269643883
ABalapapa	0	ABalapapaa	ABalapapap	0.580192161	0.616052163	-0.313635862
ABalapapap	0	ABalapapapa	ABalapapapp	0.736399351	0.399498038	-0.290667002
ABalapapp	0	ABalapappa	ABalapappp	0.878320442	-0.07706914	-0.214063618
ABalapappa	0	ABalapappaa	ABalapappap	0.801394772	0.257076453	-0.355071745
ABalapappp	0	ABalapapppa	ABalapapppp	0.814243114	0.298553524	-0.257224759
ABalapp	0	ABalappa	ABalappp	0.747745735	0.284125149	-0.358804996
ABalappa	0	ABalappaa	ABalappap	0.779092752	0.061796925	-0.285947691
ABalappaa	0	ABalappaaa	ABalappaap	0.641005995	0.086475568	-0.59217272
ABalappaap	0	ABalappaapa	ABalappaapp	0.347864619	0.110680903	-0.684805167
ABalappap	0	ABalappapa	ABalappapp	0.54161994	-0.278289105	-0.61876977
ABalappapa	0	ABalappapaa	ABalappapap	0.594697483	-0.604385262	-0.463648658
ABalappapp	0	ABalappappa	ABalappappp	0.662278862	-0.504483988	-0.381897516
ABalappp	0	ABalapppa	ABalapppp	0.856552491	0.091069828	-0.039162328
ABalapppa	0	ABalapppaa	ABalapppap	0.841522901	-0.130978127	-0.164178027
ABalapppaa	0	ABalapppaaa	ABalapppaap	0.204829476	-0.387773239	-0.857971187
ABalapppap	0	ABalapppapa	ABalapppapp	0.743513734	0.066036184	-0.500953853
ABalapppp	0	ABalappppa	ABalappppp	0.894182123	-0.008100934	-0.151905944
ABalappppa	0	ABalappppaa	ABalappppap	0.742119713	-0.3772664	-0.420939259
ABalappppp	0	ABalapppppa	ABalapppppp	0.83502782	-0.17608296	-0.276431372
ABalp	0	ABalpa	ABalpp	0.517831955	0.186602199	-0.717718039
ABalpa	0	ABalpaa	ABalpap	0.628957232	0.295626414	0.608466115
ABalpaa	0	ABalpaaa	ABalpaap	0.448215618	0.50892378	-0.564755971
ABalpaaa	0	ABalpaaaa	ABalpaaap	0.261821994	0.741371634	0.396406273
ABalpaaaa	0	ABalpaaaaa	ABalpaaaap	0.757531442	0.091804993	0.448613585
ABalpaaaaa	0	ABalpaaaaaa	ABalpaaaaap	0.857460793	0.007284512	-0.34628495
ABalpaaaap	0	ABalpaaaapa	ABalpaaaapp	0.844778809	0.234042514	0.102160267
ABalpaaap	0	ABalpaaapa	ABalpaaapp	0.901709009	0.135925464	0.016868239
ABalpaaapa	0	ABalpaaapaa	ABalpaaapap	0.720495519	0.332786347	-0.40068276
ABalpaaapp	0	ABalpaaappa	ABalpaaappp	0.817582468	0.01053808	-0.351009037
ABalpaap	0	ABalpaapa	ABalpaapp	0.526998683	0.518768248	0.54422258
ABalpaapa	0	ABalpaapaa	ABalpaapap	0.655987619	0.641392504	0.200809219
ABalpaapaa	0	ABalpaapaaa	ABalpaapaap	0.889494873	0.187597933	-0.187602175
ABalpaapap	0	ABalpaapapa	ABalpaapapp	0.822358133	0.157185604	-0.397038517
ABalpaapp	0	ABalpaappa	ABalpaappp	0.833531758	0.317392225	0.11370081
ABalpaappa	0	ABalpaappaa	ABalpaappap	0.445140107	0.451753054	0.583523043
ABalpaappp	0	ABalpaapppa	ABalpaapppp	0.498440108	0.667179294	0.396284737
ABalpap	0	ABalpapa	ABalpapp	0.839430934	0.303920144	0.046758784
ABalpapa	0	ABalpapaa	ABalpapap	0.716705713	0.318272279	0.453730894
ABalpapaa	0	ABalpapaaa	ABalpapaap	0.912060998	-0.029330535	0.255292497
ABalpapaaa	0	ABalpapaaaa	ABalpapaaap	0.866206328	0.235888993	-0.195599601
ABalpapaap	0	ABalpapaapa	ABalpapaapp	0.890507663	-0.023274253	-0.069189927
ABalpapap	0	ABalpapapa	ABalpapapp	0.910518118	-0.035545073	0.231228135
ABalpapapa	0	ABalpapapaa	ABalpapapap	0.914303864	-0.009059571	-0.053283298
ABalpapapp	0	ABalpapappa	ABalpapappp	0.825024791	0.092392551	-0.31892167
ABalpapp	0	ABalpappa	ABalpappp	0.84189675	0.313806173	0.080731155
ABalpappa	0	ABalpappaa	ABalpappap	0.917940533	-0.009879746	-0.065197949
ABalpappaa	0	ABalpappaaa	ABalpappaap	0.820464244	0.398248951	0.052818945
ABalpappap	0	ABalpappapa	ABalpappapp	0.904112717	-0.062676994	-0.136251681
ABalpappp	0	ABalpapppa	ABalpapppp	0.859139306	0.150540675	0.199707333
ABalpapppa	0	ABalpapppaa	ABalpapppap	0.84948309	-0.232944611	-0.349098427
ABalpapppp	0	ABalpappppa	ABalpappppp	0.894222523	-0.043286326	-0.20696862
ABalpp	0	ABalppa	ABalppp	0.483842107	0.206151536	0.788639956
ABalppa	0	ABalppaa	ABalppap	0.826851168	0.147930284	-0.020111147
ABalppaa	0	ABalppaaa	ABalppaap	0.605997734	0.440409435	0.369953623
ABalppaaa	0	ABalppaaaa	ABalppaaap	0.569341105	0.634273549	-0.024806784
ABalppaaap	0	ABalppaaapa	ABalppaaapp	0.793276954	0.350941815	0.234856706
ABalppaap	0	ABalppaapa	ABalppaapp	0.794112219	0.269632311	-0.179471829
ABalppaapp	0	ABalppaappa	ABalppaappp	0.800793301	0.412631623	-0.124993963
ABalppap	0	ABalppapa	ABalppapp	0.745359746	0.210912486	0.394001963
ABalppapa	0	ABalppapaa	ABalppapap	0.875261157	0.22122874	0.148392448
ABalppapaa	0	ABalppapaaa	ABalppapaap	0.875580619	0.229333109	-0.003540769
ABalppapap	0	ABalppapapa	ABalppapapp	0.880770526	0.250379078	-0.078624502
ABalppapp	0	ABalppappa	ABalppappp	0.88189541	-0.001885587	-0.108660918
ABalppappa	0	ABalppappaa	ABalppappap	0.87411385	0.236659914	0.232879891
ABalppappp	0	ABalppapppa	ABalppapppp	0.919569755	0.081676954	-0.047982911
ABalppp	0	ABalpppa	ABalpppp	0.883643457	0.063319994	0.144485075
ABalpppa	0	ABalpppaa	ABalpppap	0.755258324	0.36188383	-0.160609144
ABalpppaa	0	ABalpppaaa	ABalpppaap	0.531101838	0.16995345	-0.699495707
ABalpppaaa	0	ABalpppaaaa	ABalpppaaap	0.713542455	0.172643873	0.514347983
ABalpppaap	0	ABalpppaapd	ABalpppaapv	-0.287020572	-0.079804218	0.936571673
ABalpppap	0	ABalpppapa	ABalpppapp	0.692326202	0.132076572	-0.580751015
ABalpppapa	0	ABalpppapad	ABalpppapav	-0.370503727	-0.315932258	0.819316685
ABalpppapp	0	ABalpppappa	ABalpppappp	0.504525102	0.179916131	-0.707359179
ABalpppp	0	ABalppppa	ABalppppp	0.846340348	0.373751653	0.012986477
ABalppppa	0	ABalppppaa	ABalppppap	0.763581406	0.272459961	-0.461433851
ABalppppaa	0	ABalppppaad	ABalppppaav	-0.12382898	-0.575683869	0.617271833
ABalppppap	0	ABalppppapa	ABalppppapp	0.756721804	0.194849676	-0.266186549
ABalppppp	0	ABalpppppa	ABalpppppp	0.830203227	0.13142473	-0.086388213
ABalpppppa	0	ABalpppppaa	ABalpppppap	0.623248173	0.299457574	-0.562653081
ABalpppppp	0	ABalppppppa	ABalppppppp	0.609890357	0.450635554	-0.472682232
ABalppppppa	0	ABalppppppaa	ABalppppppap	0.50109249	0.663976783	-0.473190749
ABalppppppp	0	ABalpppppppa	ABalpppppppp	0.710370925	0.395735119	0.50301414
ABar	0	ABara	ABarp	0.426012409	0.014589246	-0.84023584
ABara	0	ABaraa	ABarap	0.848164552	-0.284619602	-0.240903858
ABaraa	0	ABaraaa	ABaraap	0.582936112	0.554328866	0.279028884
ABaraaa	0	ABaraaaa	ABaraaap	0.596404791	-0.294292548	-0.607976062
ABaraaaa	0	ABaraaaaa	ABaraaaap	0.674515957	-0.064025031	0.604557163
ABaraaaaa	0	ABaraaaaaa	ABaraaaaap	0.475186044	-0.676199033	-0.048969963
ABaraaaaaa	0	ABaraaaaaaa	ABaraaaaaap	0.723951807	0.046429385	-0.57600488
ABaraaaaap	0	ABaraaaaapa	ABaraaaaapp	0.724797045	-0.108175755	-0.543883741
ABaraaaap	0	ABaraaaapa	ABaraaaapp	0.658819843	0.108331814	-0.652062641
ABaraaaapa	0	ABaraaaapaa	ABaraaaapap	0.532134992	-0.074205193	-0.744372783
ABaraaap	0	ABaraaapa	ABaraaapp	0.894081333	-0.142793519	0.193091388
ABaraaapa	0	ABaraaapaa	ABaraaapap	0.871604082	-0.104307087	0.201056897
ABaraaapaa	0	ABaraaapaaa	ABaraaapaap	0.754507938	-0.069265845	-0.509383959
ABaraaapap	0	ABaraaapapa	ABaraaapapp	0.888587386	-0.084348013	-0.299520281
ABaraaapp	0	ABaraaappa	ABaraaappp	0.875318789	-0.068263161	0.118546308
ABaraaappa	0	ABaraaappaa	ABaraaappap	0.588915801	-0.416326867	0.615174062
ABaraaappp	0	ABaraaapppa	ABaraaapppp	0.698044441	-0.251707495	0.456669109
ABaraap	0	ABaraapa	ABaraapp	0.849012527	0.3043281	-0.102454707
ABaraapa	0	ABaraapaa	ABaraapap	0.670873213	0.451821413	0.324427313
ABaraapaa	0	ABaraapaaa	ABaraapaap	0.860132597	-0.04087803	-0.214314795
ABaraapaaa	0	ABaraapaaaa	ABaraapaaap	0.652685176	-0.054352387	-0.662447285
ABaraapaap	0	ABaraapaapa	ABaraapaapp	0.865156578	0.094434827	-0.138949226
ABaraapap	0	ABaraapapa	ABaraapapp	0.873209433	-0.107102461	-0.13498729
ABaraapapa	0	ABaraapapaa	ABaraapapap	0.848822618	-0.114434668	-0.367306341
ABaraapapp	0	ABaraapappa	ABaraapappp	0.414583411	-0.744129863	-0.134017553
ABaraapp	0	ABaraappa	ABaraappp	0.904893012	0.23773954	0.060592334
ABaraappa	0	ABaraappaa	ABaraappap	0.87205077	0.163827361	-0.131929139
ABaraappaa	0	ABaraappaaa	ABaraappaap	0.76525448	-0.084232732	-0.507838203
ABaraappap	0	ABaraappapa	ABaraappapp	0.860213288	0.005293333	-0.187515685
ABaraappp	0	ABaraapppa	ABaraapppp	0.878664928	0.091081555	-0.281797723
ABaraapppa	0	ABaraapppaa	ABaraapppap	0.804520707	-0.070514175	-0.426229948
ABaraapppp	0	ABaraappppa	ABaraappppp	0.233028848	0.64824156	-0.526487637
ABarap	0	ABarapa	ABarapp	0.574151384	0.602654937	0.300855001
ABarapa	0	ABarapaa	ABarapap	0.878948478	0.081919287	-0.043169706
ABarapaa	0	ABarapaaa	ABarapaap	0.854211639	0.11259079	0.302359518
ABarapaaa	0	ABarapaaaa	ABarapaaap	0.853024438	0.057455345	0.194953527
ABarapaaaa	0	ABarapaaaaa	ABarapaaaap	0.796875842	-0.029007052	-0.489464575
ABarapaaap	0	ABarapaaapa	ABarapaaapp	0.941294321	-0.101994955	-0.026291607
ABarapaap	0	ABarapaapa	ABarapaapp	0.827178975	0.299417141	0.205760474
ABarapaapa	0	ABarapaapaa	ABarapaapap	0.412328456	-0.496761386	-0.59996277
ABarapaapp	0	ABarapaappa	ABarapaappp	0.639614674	-0.065643556	-0.717654777
ABarapap	0	ABarapapa	ABarapapp	0.754011807	0.384684323	0.182849068
ABarapapa	0	ABarapapaa	ABarapapap	0.853965762	0.337037695	0.069603375
ABarapapaa	0	ABarapapaaa	ABarapapaap	0.765108192	-0.06936038	0.313426531
ABarapapap	0	ABarapapapa	ABarapapapp	0.869923396	0.14513217	-0.249941153
ABarapapp	0	ABarapappa	ABarapappp	0.868300171	0.080151611	0.301574593
ABarapappa	0	ABarapappaa	ABarapappap	0.872167678	0.2013086	-0.096771878
ABarapappp	0	ABarapapppa	ABarapapppp	0.870632604	0.13712284	-0.206001981
ABarapp	0	ABarappa	ABarappp	0.700755007	0.567931624	0.059995665
ABarappa	0	ABarappaa	ABarappap	0.879310788	0.132796311	0.19595123
ABarappaa	0	ABarappaaa	ABarappaap	0.864867731	-0.069686484	-0.025290498
ABarappaaa	0	ABarappaaaa	ABarappaaap	0.825067919	-0.282444337	-0.316557955
ABarappaap	0	ABarappaapa	ABarappaapp	0.896286238	-0.020085767	-0.051281768
ABarappap	0	ABarappapa	ABarappapp	0.829866888	0.230130207	0.126912972
ABarappapa	0	ABarappapaa	ABarappapap	0.859845977	0.169398411	0.073920897
ABarappapp	0	ABarappappa	ABarappappp	0.897701342	-0.030310649	-0.229492149
ABarappp	0	ABarapppa	ABarapppp	0.790505577	0.194861865	0.352471802
ABarapppa	0	ABarapppaa	ABarapppap	0.829247296	-0.17000218	0.111485116
ABarapppaa	0	ABarapppaaa	ABarapppaap	0.856663059	-0.0889023	0.13059833
ABarapppap	0	ABarapppapa	ABarapppapp	0.89884905	0.118426402	0.03704907
ABarapppp	0	ABarappppa	ABarappppp	0.827331324	0.027289257	-0.340739015
ABarappppa	0	ABarappppaa	ABarappppap	0.901579131	-0.000715447	0.139253671
ABarappppp	0	ABarapppppa	ABarapppppp	0.848773598	0.027575106	-0.143493954
ABarp	0	ABarpa	ABarpp	0.843913983	0.212259454	-0.303044812
ABarpa	0	ABarpaa	ABarpap	0.63468379	0.330094379	0.560738779
ABarpaa	0	ABarpaaa	ABarpaap	0.493503661	0.381833643	-0.649585189
ABarpaaa	0	ABarpaaaa	ABarpaaap	0.815119836	0.138793773	-0.187570844
ABarpaaaa	0	ABarpaaaaa	ABarpaaaap	0.573942257	0.565719349	-0.43061244
ABarpaaaaa	0	ABarpaaaaal	ABarpaaaaar	-0.155124668	-0.681003273	0.593027797
ABarpaaaap	0	ABarpaaaapa	ABarpaaaapp	0.727545454	0.482519616	-0.267588802
ABarpaaap	0	ABarpaaapa	ABarpaaapp	0.816017722	0.08155579	-0.373371773
ABarpaaapa	0	ABarpaaapaa	ABarpaaapap	0.807421021	-0.428183227	-0.211913794
ABarpaap	0	ABarpaapa	ABarpaapp	0.859827462	0.183194672	0.150039811
ABarpaapa	0	ABarpaapaa	ABarpaapap	0.905653741	0.127966495	-0.104938825
ABarpaapp	0	ABarpaappa	ABarpaappp	0.888950804	0.180371769	-0.017944353
ABarpap	0	ABarpapa	ABarpapp	0.759807453	0.412257544	-0.27063862
ABarpapa	0	ABarpapaa	ABarpapap	0.871646404	0.201136982	-0.113429065
ABarpapaa	0	ABarpapaaa	ABarpapaap	0.883470507	0.05932598	-0.093858801
ABarpapaaa	0	ABarpapaaaa	ABarpapaaap	0.850039116	-0.154295852	-0.268001512
ABarpapaap	0	ABarpapaapa	ABarpapaapp	0.713750627	-0.125943902	-0.547542336
ABarpapap	0	ABarpapapa	ABarpapapp	0.892673671	0.08699983	-0.138968802
ABarpapp	0	ABarpappa	ABarpappp	0.824407806	0.26238133	0.053384794
ABarpappa	0	ABarpappaa	ABarpappap	0.906695055	0.027476578	0.22469079
ABarpappp	0	ABarpapppa	ABarpapppp	0.912478302	-0.059152823	0.110475031
ABarpp	0	ABarppa	ABarppp	0.809801035	0.097222807	0.481246412
ABarppa	0	ABarppaa	ABarppap	0.731821697	0.462782501	-0.001611854
ABarppaa	0	ABarppaaa	ABarppaap	0.89644929	0.134321226	0.115090657
ABarppaaa	0	ABarppaaaa	ABarppaaap	0.76019837	0.239309699	0.284599295
ABarppaap	0	ABarppaapa	ABarppaapp	0.793838585	0.439154657	0.174213095
ABarppap	0	ABarppapa	ABarppapp	0.876876395	0.212439427	0.094294947
ABarppapa	0	ABarppapaa	ABarppapap	0.799701507	0.102091957	0.391456304
ABarppapp	0	ABarppappa	ABarppappp	0.670153609	-0.185516644	0.51360947
ABarppp	0	ABarpppa	ABarpppp	0.524021675	0.608998475	-0.22049766
ABarpppa	0	ABarpppaa	ABarpppap	0.810214126	0.182491279	0.208773818
ABarpppaa	0	ABarpppaaa	ABarpppaap	0.837009969	-0.057123803	0.248618237
ABarpppap	0	ABarpppapa	ABarpppapp	0.833325832	-0.12016503	0.194983324
ABarpppp	0	ABarppppa	ABarppppp	0.800908981	0.354982284	0.344597549
ABarppppa	0	ABarppppaa	ABarppppap	0.868584158	0.158337169	0.273409769
ABarppppp	0	ABarpppppa	ABarpppppp	0.733020141	0.269831671	0.500698555
ABp	0	ABpl	ABpr	0.253705663	-0.141562035	0.869425686
ABpl	0	ABpla	ABplp	0.5386271	0.423223472	0.573284366
ABpla	0	ABplaa	ABplap	0.868770556	0.095087902	-0.216713698
ABplaa	0	ABplaaa	ABplaap	0.475076236	0.575714901	0.476505367
ABplaaa	0	ABplaaaa	ABplaaap	0.817550687	-0.083802413	-0.408352594
ABplaaaa	0	ABplaaaaa	ABplaaaap	0.766321692	0.190471557	-0.515855474
ABplaaaaa	0	ABplaaaaaa	ABplaaaaap	0.902012254	0.050114521	-0.078902993
ABplaaaaaa	0	ABplaaaaaaa	ABplaaaaaap	0.923153674	0.138208902	-0.023072422
ABplaaaaap	0	ABplaaaaapa	ABplaaaaapp	0.700203515	0.040407773	-0.58315197
ABplaaaap	0	ABplaaaapa	ABplaaaapp	0.90227981	0.053551819	-0.146412311
ABplaaap	0	ABplaaapa	ABplaaapp	0.849559422	0.200224954	0.170987761
ABplaaapa	0	ABplaaapaa	ABplaaapap	0.925258716	-0.035669089	0.05449431
ABplaaapp	0	ABplaaappa	ABplaaappp	0.91531276	0.009786305	-0.01141883
ABplaap	0	ABplaapa	ABplaapp	0.915664801	0.036632035	0.009048899
ABplaapa	0	ABplaapaa	ABplaapap	0.800574526	0.317964803	-0.308153899
ABplaapaa	0	ABplaapaaa	ABplaapaap	0.831027498	0.173808042	-0.253130502
ABplaapaaa	0	ABplaapaaaa	ABplaapaaap	0.507660512	0.619311253	-0.489060357
ABplaapaap	0	ABplaapaapa	ABplaapaapp	0.884574446	0.196596188	-0.1343639
ABplaapap	0	ABplaapapa	ABplaapapp	0.860453954	-0.140458548	-0.049254766
ABplaapapa	0	ABplaapapaa	ABplaapapap	0.611952131	0.556094582	-0.359608256
ABplaapapp	0	ABplaapappa	ABplaapappp	0.777194848	0.478733233	-0.041556987
ABplaapp	0	ABplaappa	ABplaappp	0.871192788	0.269523422	0.152392954
ABplaappa	0	ABplaappaa	ABplaappap	0.865458532	-0.026683535	0.019615943
ABplaappp	0	ABplaapppa	ABplaapppp	0.917948384	0.050363491	0.17537141
ABplap	0	ABplapa	ABplapp	0.49611591	0.566416219	0.446081644
ABplapa	0	ABplapaa	ABplapap	0.842165545	0.193264343	0.195356087
ABplapaa	0	ABplapaaa	ABplapaap	0.890921939	0.204041463	0.071053247
ABplapaaa	0	ABplapaaaa	ABplapaaap	0.859819391	-0.052375945	-0.009434254
ABplapaaaa	0	ABplapaaaaa	ABplapaaaap	0.385081084	0.041909187	-0.816962906
ABplapaaap	0	ABplapaaapa	ABplapaaapp	0.796738466	0.359552095	-0.287977194
ABplapaap	0	ABplapaapa	ABplapaapp	0.841851225	0.197846613	0.336492935
ABplapap	0	ABplapapa	ABplapapp	0.866962478	0.332878006	0.093365443
ABplapapa	0	ABplapapaa	ABplapapap	0.80667283	-0.012950805	0.451694953
ABplapapp	0	ABplapappa	ABplapappp	0.380771285	-0.24713435	0.82215934
ABplapappp	0	ABplapapppa	ABplapapppp	0.352428509	-0.399309424	0.694680405
ABplapp	0	ABplappa	ABplappp	0.816784166	0.02810733	0.418742407
ABplappa	0	ABplappaa	ABplappap	0.917392887	0.088691563	0.149847593
ABplappaa	0	ABplappaaa	ABplappaap	0.807650372	-0.134790824	0.368633884
ABplappap	0	ABplappapa	ABplappapp	0.814072469	-0.090893968	0.416468031
ABplappp	0	ABplapppa	ABplapppp	0.840498564	-0.003223782	0.355771906
ABplapppa	0	ABplapppaa	ABplapppap	0.668170364	-0.40553698	0.492842982
ABplapppaa	0	ABplapppaaa	ABplapppaap	0.76473452	-0.173412085	0.5073974
ABplapppap	0	ABplapppapa	ABplapppapp	0.252727123	-0.646405292	0.56318341
ABplapppp	0	ABplappppa	ABplappppp	0.154615795	-0.717968568	0.401766359
ABplp	0	ABplpa	ABplpp	0.83123239	-0.178288471	-0.237682455
ABplpa	0	ABplpaa	ABplpap	0.566887058	0.104226378	0.735871651
ABplpaa	0	ABplpaaa	ABplpaap	0.905199809	-0.114098682	-0.081510533
ABplpaaa	0	ABplpaaaa	ABplpaaap	0.788396112	0.333023216	-0.050718431
ABplpaaaa	0	ABplpaaaaa	ABplpaaaap	0.819522656	0.322004609	0.233994973
ABplpaaaaa	0	ABplpaaaaaa	ABplpaaaaap	0.840536145	0.382901535	-0.125816461
ABplpaaaap	0	ABplpaaaapa	ABplpaaaapp	0.798788593	0.222922364	-0.431934486
ABplpaaap	0	ABplpaaapa	ABplpaaapp	0.814452537	0.255660828	-0.319414803
ABplpaaapa	0	ABplpaaapaa	ABplpaaapap	0.675823163	0.38312883	-0.439717981
ABplpaaapp	0	ABplpaaappa	ABplpaaappp	0.783579153	0.256233207	-0.367164299
ABplpaap	0	ABplpaapa	ABplpaapp	0.826209883	0.176113153	0.126565266
ABplpaapa	0	ABplpaapaa	ABplpaapap	0.818625754	0.253885525	-0.338465894
ABplpaapaa	0	ABplpaapaaa	ABplpaapaap	0.544678782	0.498567427	-0.513700697
ABplpaapap	0	ABplpaapapa	ABplpaapapp	0.363820478	0.147055645	0.882274249
ABplpaapp	0	ABplpaappa	ABplpaappp	0.89944589	0.122865574	-0.045233369
ABplpaappa	0	ABplpaappaa	ABplpaappap	0.632600394	0.068362412	-0.689113677
ABplpaappp	0	ABplpaapppa	ABplpaapppp	0.860244895	0.085892193	0.140528989
ABplpap	0	ABplpapa	ABplpapp	0.869627408	-0.016678298	0.200358165
ABplpapa	0	ABplpapaa	ABplpapap	0.896746981	0.138856318	-0.049861896
ABplpapaa	0	ABplpapaaa	ABplpapaap	0.89216004	0.203072599	-0.082790517
ABplpapaaa	0	ABplpapaaaa	ABplpapaaap	0.870771819	0.181649263	-0.124760928
ABplpapaap	0	ABplpapaapa	ABplpapaapp	0.899062686	0.164363752	-0.062627397
ABplpapap	0	ABplpapapa	ABplpapapp	0.886734227	-0.21149111	0.040103386
ABplpapapa	0	ABplpapapaa	ABplpapapap	0.868800524	0.066623143	0.132122919
ABplpapapp	0	ABplpapappa	ABplpapappp	0.617634936	-0.648594232	0.246176786
ABplpapp	0	ABplpappa	ABplpappp	0.925149664	0.138622526	0.062516995
ABplpappa	0	ABplpappaa	ABplpappap	0.89296515	0.081517535	0.10231493
ABplpappaa	0	ABplpappaaa	ABplpappaap	0.878841773	0.031223679	-0.115982984
ABplpappp	0	ABplpapppa	ABplpapppp	0.930999942	-0.187454818	0.012408845
ABplpapppa	0	ABplpapppaa	ABplpapppap	0.754344154	-0.440614729	0.173129844
ABplpapppp	0	ABplpappppa	ABplpappppp	0.847720859	0.351084889	0.050461019
ABplpp	0	ABplppa	ABplppp	0.584746287	0.076791717	0.724920493
ABplppa	0	ABplppaa	ABplppap	0.886363222	0.031789179	0.236604619
ABplppaa	0	ABplppaaa	ABplppaap	0.895606525	0.084770388	0.073522213
ABplppaaa	0	ABplppaaaa	ABplppaaap	0.795537688	0.386368718	-0.105269568
ABplppaaaa	0	ABplppaaaaa	ABplppaaaap	0.868586235	0.232357002	-0.041850482
ABplppaap	0	ABplppaapa	ABplppaapp	0.906773562	0.104191673	0.123917685
ABplppaapa	0	ABplppaapaa	ABplppaapap	0.859193361	0.102397494	-0.086856839
ABplppaapp	0	ABplppaappa	ABplppaappp	0.878441528	-0.013544982	0.16540729
ABplppap	0	ABplppapa	ABplppapp	0.848156153	0.166998114	0.203149686
ABplppapa	0	ABplppapaa	ABplppapap	0.877103846	0.02806714	0.269342139
ABplppapaa	0	ABplppapaaa	ABplppapaap	0.915592433	-0.000549515	-0.050899524
ABplppapap	0	ABplppapapa	ABplppapapp	0.888788714	-0.155682636	-0.008359793
ABplppapp	0	ABplppappa	ABplppappp	0.789195508	-0.320297811	0.352044919
ABplppappa	0	ABplppappaa	ABplppappap	0.91490995	-0.043261837	0.158769853
ABplppappp	0	ABplppapppa	ABplppapppp	0.930656586	0.042581595	0.18696074
ABplppp	0	ABplpppa	ABplpppp	0.921449146	-0.030499134	0.097353234
ABplpppa	0	ABplpppaa	ABplpppap	0.782932254	-0.038578062	-0.387725268
ABplpppaa	0	ABplpppaaa	ABplpppaap	0.803422506	-0.239619877	0.235910358
ABplpppaaa	0	ABplpppaaaa	ABplpppaaap	0.902763433	0.165284821	-0.017929111
ABplpppaap	0	ABplpppaapa	ABplpppaapp	0.923548044	-0.016823482	-0.084357437
ABplpppap	0	ABplpppapa	ABplpppapp	0.554474372	-0.624951401	0.299988664
ABplpppapa	0	ABplpppapaa	ABplpppapap	0.348647679	-0.810661097	-0.112551692
ABplpppapp	0	ABplpppappa	ABplpppappp	0.874157276	0.485642931	0
ABplpppp	0	ABplppppa	ABplppppp	0.834786429	-0.195613085	0.099902766
ABplppppa	0	ABplppppaa	ABplppppap	0.821244851	-0.348185078	0.15339032
ABplppppaa	0	ABplppppaaa	ABplppppaap	0.862665119	-0.111338804	-0.201332342
ABplppppap	0	ABplppppapa	ABplppppapp	0.410211708	-0.808811573	-0.063280916
ABplppppp	0	ABplpppppa	ABplpppppp	0.802114806	-0.191123938	0.136338102
ABplpppppa	0	ABplpppppaa	ABplpppppap	0.473754539	-0.288255601	0.755406498
ABplpppppp	0	ABplppppppa	ABplppppppp	0.747288611	0.336993294	-0.210622955
ABpr	0	ABpra	ABprp	0.35848647	0.75013981	0.307219542
ABpra	0	ABpraa	ABprap	0.78321079	0.166197951	-0.441583813
ABpraa	0	ABpraaa	ABpraap	0.584252432	0.459443716	0.54297927
ABpraaa	0	ABpraaaa	ABpraaap	0.474085622	0.510223872	-0.566728273
ABpraaaa	0	ABpraaaaa	ABpraaaap	0.804368411	-0.186895335	-0.335977837
ABpraaaaa	0	ABpraaaaaa	ABpraaaaap	0.763754773	-0.330056812	-0.239249658
ABpraaaaaa	0	ABpraaaaaaa	ABpraaaaaap	0.780313725	-0.168975952	0.419760793
ABpraaaaap	0	ABpraaaaapd	ABpraaaaapv	0.015907373	0.035312917	0.981619253
ABpraaaap	0	ABpraaaapa	ABpraaaapp	0.804322534	-0.161561792	-0.445690443
ABpraaaapa	0	ABpraaaapad	ABpraaaapav	-0.224834881	0.515072131	0.738980316
ABpraaaapp	0	ABpraaaappa	ABpraaaappp	0.479051753	-0.021951351	-0.716750369
ABpraaap	0	ABpraaapa	ABpraaapp	0.809881385	0.31379706	-0.16484164
ABpraaapa	0	ABpraaapaa	ABpraaapap	0.798071625	-0.306919005	-0.287018289
ABpraaapaa	0	ABpraaapaad	ABpraaapaav	-0.045912245	0.788771183	0.406752114
ABpraaapap	0	ABpraaapapa	ABpraaapapp	0.608828484	-0.542759283	-0.380999505
ABpraaapp	0	ABpraaappa	ABpraaappp	0.790613907	-0.362514651	-0.269201576
ABpraaappa	0	ABpraaappaa	ABpraaappap	0.590224035	-0.458277453	-0.552902548
ABpraaappp	0	ABpraaapppa	ABpraaapppp	0.494144277	-0.474226293	-0.622947883
ABpraaapppa	0	ABpraaapppaa	ABpraaapppap	0.793284516	-0.27998277	-0.540656384
ABpraaapppp	0	ABpraaappppa	ABpraaappppp	0.960298711	-0.225952638	0.163620876
ABpraap	0	ABpraapa	ABpraapp	0.419845559	0.669155368	-0.352040096
ABpraapa	0	ABpraapaa	ABpraapap	0.826573418	0.149553808	-0.25536848
ABpraapaa	0	ABpraapaaa	ABpraapaap	0.886559292	-0.200210449	-0.041646122
ABpraapaaa	0	ABpraapaaaa	ABpraapaaap	0.57463688	-0.60247946	-0.359372542
ABpraapaap	0	ABpraapaapa	ABpraapaapp	0.858529741	-0.197509505	-0.155499358
ABpraapap	0	ABpraapapa	ABpraapapp	0.887894456	0.138609172	0.004169407
ABpraapapa	0	ABpraapapaa	ABpraapapap	0.684472697	-0.548876434	-0.286957152
ABpraapapp	0	ABpraapappa	ABpraapappp	0.790300222	-0.341975789	0.010541348
ABpraapp	0	ABpraappa	ABpraappp	0.851613968	0.277659879	0.080268935
ABpraappa	0	ABpraappaa	ABpraappap	0.883858514	0.054942296	0.103919703
ABpraappp	0	ABpraapppa	ABpraapppp	0.89796835	0.147527036	0.156660497
ABprap	0	ABprapa	ABprapp	0.826228003	0.422096652	0.21453931
ABprapa	0	ABprapaa	ABprapap	0.370678845	0.686126088	-0.256513427
ABprapaa	0	ABprapaaa	ABprapaap	0.854909205	0.155753973	-0.030210155
ABprapaaa	0	ABprapaaaa	ABprapaaap	0.87628135	0.128117426	0.00577725
ABprapaaaa	0	ABprapaaaaa	ABprapaaaap	0.155652993	0.020056655	-0.891370038
ABprapaaap	0	ABprapaaapa	ABprapaaapp	0.766598157	-0.37326554	-0.242922469
ABprapaap	0	ABprapaapa	ABprapaapp	0.826050805	0.035950974	0.358518469
ABprapap	0	ABprapapa	ABprapapp	0.773364336	0.452308903	-0.059476688
ABprapapa	0	ABprapapaa	ABprapapap	0.691770497	0.217495832	0.537506659
ABprapapp	0	ABprapappa	ABprapappp	0.261070487	0.279548714	0.825288595
ABprapappp	0	ABprapapppa	ABprapapppp	0.367292299	0.374524643	0.765975426
ABprapp	0	ABprappa	ABprappp	0.155575343	0.870312075	-0.123611883
ABprappa	0	ABprappaa	ABprappap	0.698098303	0.584635828	-0.036678403
ABprappaa	0	ABprappaaa	ABprappaap	0.759588411	0.397880579	0.333388387
ABprappap	0	ABprappapa	ABprappapp	0.750206894	0.307085378	0.438163634
ABprappp	0	ABprapppa	ABprapppp	0.405813179	0.788954999	0.211994305
ABprapppa	0	ABprapppaa	ABprapppap	0.675865757	0.527008084	0.203940204
ABprapppaa	0	ABprapppaaa	ABprapppaap	0.545825194	0.416182294	0.614335779
ABprapppap	0	ABprapppapa	ABprapppapp	0.316517691	0.624401672	0.624564217
ABprapppp	0	ABprappppa	ABprappppp	0.163054639	0.815351673	0.25370448
ABprp	0	ABprpa	ABprpp	0.738862245	0.067767624	-0.499520254
ABprpa	0	ABprpaa	ABprpap	0.457833193	0.763938421	0.187074649
ABprpaa	0	ABprpaaa	ABprpaap	0.612385946	0.442270954	-0.417125117
ABprpaaa	0	ABprpaaaa	ABprpaaap	0.891533979	-0.030345931	0.1582182
ABprpaaaa	0	ABprpaaaaa	ABprpaaaap	0.886533054	-0.144087773	0.100327015
ABprpaaaaa	0	ABprpaaaaaa	ABprpaaaaap	0.795825511	-0.342876629	-0.15064874
ABprpaaaap	0	ABprpaaaapa	ABprpaaaapp	0.766612785	-0.106798487	-0.483358074
ABprpaaap	0	ABprpaaapa	ABprpaaapp	0.859593893	-0.130325313	-0.188692602
ABprpaaapa	0	ABprpaaapaa	ABprpaaapap	0.610825725	-0.460716143	-0.490569395
ABprpaaapp	0	ABprpaaappa	ABprpaaappp	0.789758736	-0.212481181	-0.368968283
ABprpaap	0	ABprpaapa	ABprpaapp	0.8775668	0.151084948	0.192494356
ABprpaapa	0	ABprpaapaa	ABprpaapap	0.821215469	-0.332886239	-0.274944051
ABprpaapaa	0	ABprpaapaaa	ABprpaapaap	0.338997855	-0.666336721	-0.509225545
ABprpaapap	0	ABprpaapapa	ABprpaapapp	0.480811936	-0.17868591	0.801142996
ABprpaapp	0	ABprpaappa	ABprpaappp	0.87953765	-0.068709589	0.136658003
ABprpaappa	0	ABprpaappaa	ABprpaappap	0.611262128	-0.209489652	-0.677017708
ABprpaappp	0	ABprpaapppa	ABprpaapppp	0.924765561	0.005209599	0.019922785
ABprpap	0	ABprpapa	ABprpapp	0.299090399	0.848125091	-0.07466864
ABprpapa	0	ABprpapaa	ABprpapap	0.85938816	0.262721203	0.165516195
ABprpapaa	0	ABprpapaaa	ABprpapaap	0.783148795	0.116463458	0.270139864
ABprpapaaa	0	ABprpapaaaa	ABprpapaaap	0.879051093	-0.071967668	-0.085722391
ABprpapaap	0	ABprpapaapa	ABprpapaapp	0.905334495	-0.057030253	-0.041665123
ABprpapap	0	ABprpapapa	ABprpapapp	0.85470892	0.216860378	0.153733276
ABprpapapa	0	ABprpapapaa	ABprpapapap	0.856146602	-0.009874408	-0.139224942
ABprpapapp	0	ABprpapappa	ABprpapappp	0.626612408	0.626713927	0.201707326
ABprpapp	0	ABprpappa	ABprpappp	0.882290742	0.356551186	0.019930882
ABprpappa	0	ABprpappaa	ABprpappap	0.855482931	0.303983723	0.079416186
ABprpappaa	0	ABprpappaaa	ABprpappaap	0.79245291	-0.400027202	-0.195518093
ABprpappap	0	ABprpappapa	ABprpappapp	0.838054437	0.324458308	0.201865791
ABprpappp	0	ABprpapppa	ABprpapppp	0.837971778	0.373040891	-0.021710571
ABprpapppa	0	ABprpapppaa	ABprpapppap	0.786278964	0.424870795	0.198559819
ABprpapppp	0	ABprpappppa	ABprpappppp	0.744371231	0.381717892	0.194220845
ABprpp	0	ABprppa	ABprppp	0.215094048	0.762138512	0.403357146
ABprppa	0	ABprppaa	ABprppap	0.359005065	0.736058741	-0.385967327
ABprppaa	0	ABprppaaa	ABprppaap	0.846857031	0.325708971	0.16270524
ABprppaaa	0	ABprppaaaa	ABprppaaap	0.806283215	-0.214732984	0.182927301
ABprppaaaa	0	ABprppaaaaa	ABprppaaaap	0.876444198	-0.243480569	0.066407398
ABprppaap	0	ABprppaapa	ABprppaapp	0.869841994	0.00616166	0.139422943
ABprppaapa	0	ABprppaapaa	ABprppaapap	0.844198437	-0.02464825	0.110311965
ABprppaapp	0	ABprppaappa	ABprppaappp	0.908437056	-0.0328345	0.149913373
ABprppap	0	ABprppapa	ABprppapp	0.828257528	0.280153082	0.145222163
ABprppapa	0	ABprppapaa	ABprppapap	0.86675521	0.169210751	0.176859728
ABprppapaa	0	ABprppapaaa	ABprppapaap	0.904120566	0.052582467	-0.016310893
ABprppapap	0	ABprppapapa	ABprppapapp	0.826995368	0.127213182	-0.229087068
ABprppapp	0	ABprppappa	ABprppappp	0.774260653	0.415940926	0.119942843
ABprppappa	0	ABprppappaa	ABprppappap	0.87791387	0.195766333	0.203551025
ABprppappp	0	ABprppapppa	ABprppapppp	0.903102881	0.069763814	0.026474824
ABprppp	0	ABprpppa	ABprpppp	0.006992412	0.850404526	-0.108794437
ABprpppa	0	ABprpppaa	ABprpppap	0.636060151	0.636447287	-0.111008347
ABprpppaa	0	ABprpppaaa	ABprpppaap	0.769130639	0.390761894	-0.079422712
ABprpppaaa	0	ABprpppaaaa	ABprpppaaap	0.900264382	-0.159678645	0.119008098
ABprpppaap	0	ABprpppaapa	ABprpppaapp	0.890296454	0.024982304	-0.217759411
ABprpppap	0	ABprpppapa	ABprpppapp	0.523761333	0.744678306	-0.019709642
ABprpppapa	0	ABprpppapaa	ABprpppapap	0.398433447	0.774351829	-0.132259306
ABprpppp	0	ABprppppa	ABprppppp	0.40847115	0.818759854	0.064327878
ABprppppa	0	ABprppppaa	ABprppppap	0.744860674	0.419167594	0.096154728
ABprppppaa	0	ABprppppaaa	ABprppppaap	0.873693135	0.248662398	0.078653949
ABprppppap	0	ABprppppapa	ABprppppapp	0.355225779	0.829997038	-0.096908247
ABprppppp	0	ABprpppppa	ABprpppppp	0.736108496	0.38194861	-0.004300759
ABprpppppa	0	ABprpppppaa	ABprpppppap	0.475340626	0.57819568	0.412090118
ABprpppppp	0	ABprppppppa	ABprppppppp	0.857950154	0.204014637	-0.236782034
C	0	Ca	Cp	0.898564527	-0.172601287	0.01243847
Ca	0	Caa	Cap	0.715391879	0.469293902	0.250952974
Caa	0	Caaa	Caap	0.819821503	0.294637325	0.246572135
Caaa	0	Caaaa	Caaap	0.71342122	0.270667372	0.444489388
Caaaa	0	Caaaaa	Caaaap	0.795719076	0.005149807	0.306903416
Caaap	0	Caaapa	Caaapp	0.127194252	-0.004876242	0.966584945
Caap	0	Caapa	Caapp	0.14737754	-0.014609349	0.923839867
Caapa	0	Caapaa	Caapap	0.812196127	0.091071755	-0.135335187
Caapp	0	Caappd	Caappv	-0.493072614	-0.539944029	0.519339372
Cap	0	Capa	Capp	0.905880973	-0.034071681	0.253954381
Capa	0	Capaa	Capap	0.848547963	-0.195565431	0.080225882
Capaa	0	Capaaa	Capaap	0.504840621	-0.48093635	0.583368714
Capaaa	0	Capaaaa	Capaaap	0.943147195	0.010287859	0.054558308
Capaap	0	Capaapa	Capaapp	0.721199663	-0.10415562	0.611959976
Capap	0	Capapa	Capapp	0.46397084	-0.279637614	0.708293639
Capapa	0	Capapaa	Capapap	0.826929287	-0.089659442	0.4039825
Capapp	0	Capappa	Capappp	0.239194189	0.263518747	-0.35814362
Capp	0	Cappa	Cappp	0.605015444	-0.095680756	0.668092711
Cappa	0	Cappaa	Cappap	0.625306707	-0.122959044	0.640319837
Cappaa	0	Cappaaa	Cappaap	0.751241544	-0.439485155	-0.158785496
Cappap	0	Cappapa	Cappapp	0.295463632	-0.376710312	0.810333257
Cappp	0	Capppa	Capppp	0.072610484	-0.416883455	0.823539352
Capppa	0	Capppaa	Capppap	0.370380326	-0.1062403	0.860083696
Capppp	0	Cappppd	Cappppv	-0.619284363	-0.093444967	0.761888676
Cp	0	Cpa	Cpp	0.679209047	0.499286871	0.322714508
Cpa	0	Cpaa	Cpap	0.318769858	0.729333917	0.286173182
Cpaa	0	Cpaaa	Cpaap	0.669534528	0.463161293	0.278404758
Cpaaa	0	Cpaaaa	Cpaaap	0.738436101	-0.026215443	0.29720734
Cpaap	0	Cpaapa	Cpaapp	0.528036985	0.175160402	0.759539394
Cpap	0	Cpapa	Cpapp	0.172224912	0.390333222	0.781134463
Cpapa	0	Cpapaa	Cpapap	0.039087093	-0.506714308	-0.766713941
Cpapp	0	Cpappd	Cpappv	-0.414570141	0.533863411	0.590764654
Cpp	0	Cppa	Cppp	-0.4779495	0.6157061	0.387281089
Cppa	0	Cppaa	Cppap	0.510951804	0.687988977	-0.047559563
Cppaa	0	Cppaaa	Cppaap	0.384156325	0.672052924	0.481301631
Cppaaa	0	Cppaaaa	Cppaaap	0.856535674	0.081645706	-0.00473633
Cppaap	0	Cppaapa	Cppaapp	0.738180774	0.459484191	0.246818845
Cppap	0	Cppapa	Cppapp	0.387007607	0.560757747	0.606386378
Cppapa	0	Cppapaa	Cppapap	0.80479148	0.277866911	0.27620947
Cppapp	0	Cppappa	Cppappp	0.033623304	0.672877497	0.309104864
Cppp	0	Cpppa	Cpppp	0.307015003	0.563418322	0.574644046
Cpppa	0	Cpppaa	Cpppap	0.661129526	0.396262884	0.472002418
Cpppaa	0	Cpppaaa	Cpppaap	0.614544521	0.367950962	-0.51883966
Cpppap	0	Cpppapa	Cpppapp	0.473740554	0.364226759	0.727419633
Cpppp	0	Cppppa	Cppppp	0.046657719	0.649216942	0.632314995
Cppppa	0	Cppppaa	Cppppap	0.517135692	0.358108647	0.711402621
Cppppp	0	Cpppppd	Cpppppv	-0.439114413	0.140046777	0.858948312
D	0	Da	Dp	0.416143071	-0.625379073	0.489079776
Da	0	Daa	Dap	0.85575378	0.1525948	-0.173074314
Daa	0	Daaa	Daap	0.577556513	-0.296909132	0.644536942
Daaa	0	Daaaa	Daaap	0.464335924	-0.317337321	-0.446799246
Daap	0	Daapa	Daapp	0.797330436	-0.079614652	0.331639979
Dap	0	Dapa	Dapp	0.761939307	-0.147174696	0.413139348
Dapa	0	Dapaa	Dapap	0.904555549	-0.050985361	-0.078378286
Dapp	0	Dappa	Dappp	0.67242079	-0.27294688	0.461638251
Dappa	0	Dappaa	Dappap	0.492618968	0.862083194	-0.118908027
Dappp	0	Dapppa	Dapppp	0.443508038	0.887016076	0.128464397
Dp	0	Dpa	Dpp	0.406940465	0.744162053	-0.259290512
Dpa	0	Dpaa	Dpap	0.537367656	0.457455279	0.558764265
Dpaa	0	Dpaaa	Dpaap	0.508992369	0.327203665	-0.639749924
Dpap	0	Dpapa	Dpapp	0.805982293	0.174944061	0.177752023
Dpp	0	Dppa	Dppp	0.701994162	0.552654125	0.072110139
Dppa	0	Dppaa	Dppap	0.878617843	0.027590914	-0.258949755
Dppp	0	Dpppa	Dpppp	0.683766506	0.346637468	0.299542479
Dpppa	0	Dpppaa	Dpppap	0.853942437	0.177779738	-0.077592268
Dpppp	0	Dppppa	Dppppp	0.673173812	0.628295557	-0.389976553
E	0	Ea	Ep	0.809599641	-0.207606311	-0.315581076
Ea	0	Eal	Ear	-0.027460612	-0.864667042	-0.087209859
Eal	0	Eala	Ealp	0.852697445	0.404754231	0.023297031
Eala	0	Ealaa	Ealap	0.885902217	-0.059626367	-0.202352174
Ealaa	0	Ealaad	Ealaav	-0.340420819	0.340420819	0.876485786
Ealp	0	Ealpa	Ealpp	0.889714608	0.017579602	-0.113040515
Ear	0	Eara	Earp	0.744508829	0.519580506	-0.062058
Eara	0	Earaa	Earap	0.917892567	-0.019522862	-0.028700602
Earaa	0	Earaad	Earaav	0.402045978	-0.134015326	0.905758756
Earp	0	Earpa	Earpp	0.878830223	0.158063177	-0.058856094
EMS	0	E	MS	-0.873328507	-0.040052612	0.21715018
Ep	0	Epl	Epr	0.225532966	-0.618664474	0.307221453
Epl	0	Epla	Eplp	0.724003165	0.501531166	0.065811477
Epla	0	Eplaa	Eplap	0.713714453	0.010953048	0.467289685
Eplp	0	Eplpa	Eplpp	0.229915965	0.056143312	0.90229947
Eplpp	0	Eplppa	Eplppp	0.037646404	-0.188232018	0.9814028
Epr	0	Epra	Eprp	0.683745519	0.540880782	0.052315274
Epra	0	Epraa	Eprap	0.790803907	0.237209856	0.303102301
Eprp	0	Eprpa	Eprpp	0.528141476	0.240869879	0.727156188
Eprpp	0	Eprppa	Eprppp	0.180906709	0.452266772	0.873342733
MS	0	MSa	MSp	0.840278726	-0.351896108	-0.02593865
MSa	0	MSaa	MSap	0.765931685	0.238338521	-0.437564623
MSaa	0	MSaaa	MSaap	0.877382459	0.102318361	0.200059756
MSaaa	0	MSaaaa	MSaaap	0.845495356	0.30226559	0.174244635
MSaaaa	0	MSaaaaa	MSaaaap	0.761843976	0.270060797	-0.417115233
MSaaaaa	0	MSaaaaaa	MSaaaaap	0.722528688	0.250571735	-0.423551866
MSaaaaaa	0	MSaaaaaal	MSaaaaaar	0.724348933	-0.620870514	0.299730593
MSaaaaap	0	MSaaaaapa	MSaaaaapp	0.775240737	0.005867417	-0.428790314
MSaaaaapa	0	MSaaaaapaa	MSaaaaapap	0.918827808	-0.287099347	0.177746034
MSaaaap	0	MSaaaapa	MSaaaapp	0.841239578	0.15890749	-0.178116956
MSaaaapa	0	MSaaaapaa	MSaaaapap	0.860687004	0.102186766	0.183061329
MSaaaapp	0	MSaaaappa	MSaaaappp	0.913107071	-0.077049568	0.112425545
MSaaap	0	MSaaapa	MSaaapp	0.871834366	0.135077555	-0.06376316
MSaaapa	0	MSaaapaa	MSaaapap	0.799025833	0.037154646	-0.462083163
MSaaapaa	0	MSaaapaaa	MSaaapaap	0.831673326	0.153608392	-0.188518976
MSaaapap	0	MSaaapapa	MSaaapapp	0.911549434	-0.1173024	-0.089530043
MSaaapp	0	MSaaappa	MSaaappp	0.770916086	-0.396285536	-0.249439384
MSaap	0	MSaapa	MSaapp	0.859717665	0.20153763	-0.045796955
MSaapa	0	MSaapaa	MSaapap	0.908283184	0.082142068	0.100543261
MSaapaa	0	MSaapaaa	MSaapaap	0.576613471	0.140787413	-0.726079043
MSaapaaa	0	MSaapaaaa	MSaapaaap	0.771909114	-0.007935371	-0.540163279
MSaapaap	0	MSaapaapa	MSaapaapp	0.82471699	-0.07183275	-0.41006787
MSaapap	0	MSaapapa	MSaapapp	0.827864614	-0.122245669	-0.187908555
MSaapapa	0	MSaapapaa	MSaapapap	0.102228556	0.664485616	0.740275752
MSaapapp	0	MSaapappa	MSaapappp	0.864479033	0.129811798	-0.169232127
MSaapp	0	MSaappa	MSaappp	0.875154097	0.167085493	-0.171163047
MSaappa	0	MSaappaa	MSaappap	0.743739943	0.361298896	-0.280734982
MSaappp	0	MSaapppa	MSaapppp	0.759511395	-0.215211919	0.283706131
MSaapppa	0	MSaapppaa	MSaapppap	0.901737512	0.087357553	-0.19663618
MSaapppp	0	MSaappppa	MSaappppp	0.595039323	0.765050558	-0.246223168
MSap	0	MSapa	MSapp	0.859909769	-0.155279265	0.275204348
MSapa	0	MSapaa	MSapap	0.843059232	0.298479322	0.014056285
MSapaa	0	MSapaaa	MSapaap	0.884310264	0.01866937	-0.013492898
MSapaaa	0	MSapaaaa	MSapaaap	0.900512855	-0.147185021	-0.062513733
MSapaaaa	0	MSapaaaad	MSapaaaav	0.252860773	0.632151931	0.732424307
MSapaap	0	MSapaapa	MSapaapp	0.784999557	0.137217527	-0.391388761
MSapap	0	MSapapa	MSapapp	0.906630748	-0.155644694	-0.181773357
MSapapa	0	MSapapaa	MSapapap	0.851634589	0.065487064	-0.235004732
MSapapp	0	MSapappa	MSapappp	0.884867663	-0.167112037	-0.191904019
MSapp	0	MSappa	MSappp	0.85684653	0.272700004	-0.141207719
MSappa	0	MSappaa	MSappap	0.8714858	-0.04361068	0.337198592
MSappaa	0	MSappaaa	MSappaap	0.897437579	0.033712005	-0.135346442
MSappap	0	MSappapa	MSappapp	0.829656137	-0.291574377	-0.263169405
MSappp	0	MSapppa	MSapppp	0.891725068	-0.151043957	0.078519748
MSapppa	0	MSapppaa	MSapppap	0.661130009	-0.158395001	-0.547729156
MSapppp	0	MSappppa	MSappppp	0.843698035	-0.171576199	0.247703603
MSp	0	MSpa	MSpp	0.938236942	-0.045756376	-0.020611736
MSpa	0	MSpaa	MSpap	0.744505414	0.488357095	0.234055063
MSpaa	0	MSpaaa	MSpaap	0.802342029	0.400122573	0.022514436
MSpaaa	0	MSpaaaa	MSpaaap	0.769815187	0.144007989	-0.439096913
MSpaaaa	0	MSpaaaaa	MSpaaaap	0.842407932	0.276049789	-0.23634734
MSpaaaaa	0	MSpaaaaaa	MSpaaaaap	0.921773543	0.028834673	-0.163503641
MSpaaaap	0	MSpaaaapa	MSpaaaapp	0.756820065	-0.178469661	-0.331638312
MSpaaap	0	MSpaaapa	MSpaaapp	0.868235615	0.154984911	-0.160620072
MSpaaapa	0	MSpaaapaa	MSpaaapap	0.891084688	0.125058645	0.226418265
MSpaaapp	0	MSpaaappa	MSpaaappp	0.928770643	0.11659679	-0.146991412
MSpaap	0	MSpaapa	MSpaapp	0.828796175	0.238977823	0.251662704
MSpaapa	0	MSpaapaa	MSpaapap	0.830282324	-0.171961225	-0.216783803
MSpaapaa	0	MSpaapaaa	MSpaapaap	0.823378837	0.158394431	0.087357677
MSpaapap	0	MSpaapapa	MSpaapapp	0.913387683	0.076385302	-0.152653821
MSpap	0	MSpapa	MSpapp	0.77762133	0.480146234	0.048250031
MSpapa	0	MSpapaa	MSpapap	0.879341645	0.220373254	0.103324966
MSpapaa	0	MSpapaaa	MSpapaap	0.716029722	-0.125867878	-0.603236264
MSpapaaa	0	MSpapaaaa	MSpapaaap	0.760416509	0.180582083	-0.507571039
MSpapaap	0	MSpapaapa	MSpapaapp	0.831109033	0.076506865	-0.421415323
MSpapap	0	MSpapapa	MSpapapp	0.847044852	0.268640013	-0.178236165
MSpapapa	0	MSpapapaa	MSpapapap	0.552163797	-0.18207584	0.453717644
MSpapapp	0	MSpapappa	MSpapappp	0.830851527	0.195234562	-0.237371445
MSpapp	0	MSpappa	MSpappp	0.755494097	0.444913892	-0.263769916
MSpappa	0	MSpappaa	MSpappap	0.130850993	-0.866260577	-0.242358333
MSpappp	0	MSpapppa	MSpapppp	0.730433652	0.536611502	0.004758603
MSpapppa	0	MSpapppaa	MSpapppap	0.792189296	0.46483251	-0.027461022
MSpapppp	0	MSpappppa	MSpappppp	0.358851645	0.820232332	-0.445471008
MSpp	0	MSppa	MSppp	0.463890139	0.787469566	0.082288211
MSppa	0	MSppaa	MSppap	0.59338199	0.590716572	0.171604124
MSppaa	0	MSppaaa	MSppaap	0.928758586	0.11544521	-0.08417135
MSppaaa	0	MSppaaaa	MSppaaap	0.80698465	0.168441592	-0.357784267
MSppaaaa	0	MSppaaaad	MSppaaaav	0.043517748	0.65276622	0.756308448
MSppaap	0	MSppaapa	MSppaapp	0.804353723	-0.000403133	-0.494934422
MSppap	0	MSppapa	MSppapp	0.865337979	0.265292296	0.010907471
MSppapa	0	MSppapaa	MSppapap	0.862709514	0.14753809	-0.190992123
MSppapp	0	MSppappa	MSppappp	0.856022217	0.170108667	-0.261731318
MSppp	0	MSpppa	MSpppp	0.546381965	0.671095959	-0.026501396
MSpppa	0	MSpppaa	MSpppap	0.820561085	0.289431855	0.242775778
MSpppaa	0	MSpppaaa	MSpppaap	0.744947793	-0.142394358	-0.524714049
MSpppap	0	MSpppapa	MSpppapp	0.780878246	0.390297218	-0.118032113
MSpppp	0	MSppppa	MSppppp	0.791679578	0.425232739	-0.059376234
MSppppa	0	MSppppaa	MSppppap	0.678214957	0.220555206	-0.558170211
MSppppp	0	MSpppppa	MSpppppp	0.829415524	0.275444086	0.055216721
P1	0	EMS	P2	0.770630768	-0.369512223	-0.19335142
P2	0	C	P3	0.243762364	0.821339485	0.204969878
P3	0	D	P4	-0.172728188	0.776027191	0.108359648
P4	0	Z2	Z3	-0.861590005	0.148060047	-0.245855061
