<html><head></head>
<body>
<h3>Config files in AceTree</h3>
<p>
Here is a minimal config file:
</p>
<pre>
zipFileName, /nfs/gs2/shared/waterston/image-series/2color/111405pha4_pop1/111405pha4_pop1-edit.zip
tif directory, /nfs/gs2/shared/waterston/image-series/2color/111405pha4_pop1
tifPrefix, tif/111405pha4_pop1_L1-
nuclei directory, nuclei
root name, Start
starting index, 1
ending index, 250
use zip, 0
</pre>
<p>
It is a text file where each line begins with a text string followed by a comma
and a space and then the details. There is a limited set of text strings
and they must be entered in a precise way for the config file to be 
recognized by AceTree. Consider each one in turn:
</p><p>
<b>zipFileName, </b><br>
This is to be followed by an absolute or relative path to the zip file which
has the output of StarryNite or an AceTree editing session on such an output.
</p><p>
<b>tif directory, </b><br>
This is to be followed by an absolute or relative path to the directory where
the tiff images for this run are stored.
</p><p>
<b>nuclei directory, </b><br>
StarryNite stores its text files describing the centroids for each time point
in a directory called "nuclei", so this line is always the same.
</p><p>
<b>root name, </b><br>
This may be obsolete; enter it as shown. AceTree has a hard coded name for
the root of the lineage tree and that name is "P".
</p><p>
<b>starting index, </b><br>
Enter a number corresponding to the first time point you wish to use in the
analysis. Generally this is 1. If you use something above 1 the cell naming
code will default to a set of names beginning with "Nuc" unless you do 
something fancy.
</p><p>
<b>ending index, </b><br>
Enter a number corresponding to the highest time point you want to consider.
If you enter a very large time like 999 then all the time points analyzed
by StarryNite will be included. If you are planning to work with a series
only up to a set number of cells, like 200, then once you find out where
the time point where that number of cells is reached, you can edit your 
config file to restrict future runs to that point.
</p><p>
<b>use zip, </b><br>
There are three possibilities here: 0, 1, 2.<br>
0 implies that you are using tiff images;<br>
1 implies that you have all the tiff images packed into a single zip file;<br>
2 implies that you have a directory where each file is the zipped version
of a single tif.
</p><p>
<h4>Other possible config file items</h4>
<p>
Here we give examples and an explanation.
</p><p>
<b>namingMethod, NEWCANONICAL</b><br>
This refers to the procedure AceTree uses to assign names to the cells in
the lineage. There are three possible naming methods: <br>
</p>
<ul>
<li> STANDARD
<li> NEWCANONICAL
<li> MANUAL
</ul>
<p>
STANDARD refers to the AceTree version of the StarryNite built-in naming 
method, sometimes called the "logical" method. It is the default if this
line is not present in the config file.
</p><p>
NEWCANONICAL imples that you want the names to conform to the canonical 
Sulston tree. For most biological purposes this is the preferred method.
AceTree uses the axis assigned by Sulston (e.g., ap) to decide on suffixes
when cells divide. In a small number of cases, special rules are built into
AceTree to handle situations we have found to be ambiguous.
</p><p>
MANUAL implies that whatever names are in the nuclei files as they are loaded
will be the names shown in the tree and image annotations. This method is
primarily intended for use in manual editing since the edit window will allow
names to be assigned and they will not be modified on subsequent rebuilds of
the tree; it will be possible to save the nuclei files in standard zipped form
with the names assigned by the person doing the editing.
</p><p>
<b>axis, pdr </b><br>
This is a special feature by which the user assigns the orientation axes of
the embryo. Normally this is assigned by rules established in StarryNite which
uses the diamond shape characteristic of the 4 cell embryo plus the division
that carries this to six cells to establish axis orientation. This feature
can be overridden by editing the StarryNite output using MANUAL naming and
assigning all cell names at some early time point, typically the six cell 
stage. Then, a config file starting at that time point is used with the
additional "axis" line giving the orientation that will guide subsequent 
naming. In the example shown, the x axis on the image has posterior on the left,
the y axis has dorsal at the top, and the z axis has the right side of the 
embryo towards the viewers eye. Our imaging protocol generally results in
axes described as "avr" or "adl".
</p>
<h4>Other syntactic rules</h4>
<ul>
<li>Any line beginning with a '#' is treated as a comment and ignored.
<li>Directory paths should be shown with the forward slash character '/'
even for windows applications. However, windows drive letters are entered
normally, thus: "c:/mydir/..."
</p>
</body>
</html>

