<html><head></head>
<body>
<h3>ImageWindow toolbar help</h3>
<p>
This covers the toolbar on the ImageWindow and the EditImage window.
For help on the ImageWindow itself see Help..AceTreeDemo help on the 
main AceTree control menu.
<p>
There are four buttons on the toolbar in its fully filled out form.
<ul>
<li>Help button</li>
<li>Properties button</li>
<li>AddOne button</li>
<li>AddSeries button</li>
</ul>
<p>
<h4>Usage notes (under construction)</h4>
Here is an example of usage in manual editing.
<ul>
<li>bring up the AddOne dialog by clicking the button.</li>
<li>On the dialog, set the radio button to addCell</li>
<li>drop cell by left clicking at the proper plane and xy location</li>
<li>rebuildAndRename to put that cell on the root using the button</li>
<li>close the AddOne dialog using the "x" box</li>
<li>bring up AddSeries dialog</li>
<li>right clock on the Nuc you just created to make it the starting cell of a series</li>
<li>move to the next or subsequent time point using keyboard arrow keys</li>
<li>set radio buttons for add cell on the AddSeries dialog</li>
<li>left click where the continuing cell should go</li>
<li>it will be named the same as its parent</li>
<li>continue moving forward in time, dropping cells as desired</li>
<li>note that you may change cell size or location but that will only
change the cell you added last, not the interpolated cells. Interpolated
cells in the next series will be sized like the one you have now.</li>
<li>when the series completes:</li>
<li>if it is to link to an existing cell, set the radio buttons to Link
and right click on the cell to link to</li>
<li>In any case, click the rebuildAndRename button</li>
<li>Undo is not offered here: use KillCells to undo</li>
</ul>

</body>
</html>
