WAIT_TIME_MILLI 200
INITIAL_ZOOM 2.75
INITIAL_TRANSLATE_X -14.0
INITIAL_TRANSLATE_Y 18.0
CAMERA_INITIAL_DISTANCE -220
CAMERA_NEAR_CLIP 1
CAMERA_FAR_CLIP 2000
BILLBOARD_SCALE 0.95
SIZE_SCALE 1
UNIFORM_RADIUS 4
LABEL_SPRITE_Y_OFFSET 5
DEFAULT_OTHERS_OPACITY 0.3
VISIBILITY_CUTOFF 0.01
SELECTABILITY_VISIBILITY_CUTOFF 0.25
STORY_OVERLAY_PANE_WIDTH 220
NOTE_SPRITE_TEXT_WIDTH 220
NOTE_BILLBOARD_TEXT_WIDTH 150
NOTE_IMAGE_SCALE 0.3
SUBSCENE_BACKGROUND_COLOR_HEX #252525
MODEL_SCALE_FACTOR 1.0
SHAPES_INDEX_PAD 1