ADAL	ABplapaaaapp	Ring interneurons
ADAR	ABprapaaaapp	Ring interneurons
ADEL	ABplapaaaapa	Anterior deirid, sensory neuron, dopaminergic
ADER	ABprapaaaapa	Anterior deirid, sensory neuron, dopaminergic
ADEshL	ABarppaaaa	Anterior deirid sheath
ADEshR	ABarpppaaa	Anterior deirid sheath
ADFL	ABalpppppaa	Amphid neuron, prob. chemosensory
ADFR	ABpraaappaa	Amphid neuron, prob. chemosensory
ADLL	ABalppppaad	Amphid neuron, prob. chemosensory
ADLR	ABpraaapaad	Amphid neuron, prob. chemosensory
AFDL	ABalpppapav	Amphid finger cell, neuron associated with amphid sheath
AFDR	ABpraaaapav	Amphid finger cell, neuron associated with amphid sheath
AIAL	ABplppaappa	Amphid interneuron
AIAR	ABprppaappa	Amphid interneuron
AIBL	ABplaapappa	Amphid interneuron
AIBR	ABpraapappa	Amphid interneuron
AIML	ABplpaapppa	Ring interneuron
AIMR	ABprpaapppa	Ring interneuron
AINL	ABalaaaalal	Ring interneuron
AINR	ABalaapaaar	Ring interneuron
AIYL	ABplpapaaap	Amphid interneuron
AIYR	ABprpapaaap	Amphid interneuron
AIZL	ABplapaaapav	Amphid interneuron
AIZR	ABprapaaapav	Amphid interneuron
ALA	ABalapppaaa	Neuron, sends processes laterally and along dorsal cord
ALML	ABarppaappa	Anterior lateral microtubule cell, touch receptor
ALMR	ABarpppappa	Anterior lateral microtubule cell, touch receptor
ALNL	ABplapappppap	Neuron associated with ALM
ALNR	ABprapappppap	Neuron associated with ALM
AMshL	ABplaapaapp	Amphid sheath
AMshR	ABpraapaapp	Amphid sheath
AMsoL	ABplpaapapa	Amphid socket
AMsoR	ABprpaapapa	Amphid socket
AQR	QR.ap	ABprapapaaaap. Neuron, basal body. not part of a sensillum, projects into ring
AS1	P1.apa	ABplapaappapa or ABprapaappapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS2	P2.apa	ABprapaappapa or ABplapaappapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS3	P3.apa	ABplappaaaapa or ABprappaaaapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS4	P4apa	ABprappaaaapa or ABplappaaaapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS5	P5.apa	ABplappaapapa or ABprappaapapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS6	P6.apa	ABprappaapapa or ABplappaapapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS7	P7.apa	ABplappappapa or ABprappappapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS8	P8.apa	ABprappappapa or ABplappappapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS9	P9.apa	ABplapapapapa or ABprapapapapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS10	P10.apa	ABprapapapapa or ABplapapapapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
AS11	P11.apa	ABplapappaapa. Ventral cord motor neuron, innervates dorsal muscles, no ventral counterpart
ASEL	ABalppppppaa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASER	ABpraaapppaa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASGL	ABplaapapap	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASGR	ABpraapapap	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASHL	ABplpaappaa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASHR	ABprpaappaa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASIL	ABplaapapppa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASIR	ABpraapapppa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASJL	ABalpppppppa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASJR	ABpraaappppa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASKL	ABalpppapppa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
ASKR	ABpraaaapppa	Amphid neurons, single ciliated endngs, probably chemo-sensory; project into ring via commissure from ventral ganglion, make diverse synaptic connections in ring neuropil
AUAL	ABalpppppppp	Neuron, process runs with amphid processes but lacks cillialted ending
AUAR	ABpraaappppp	Neuron, process runs with amphid processes but lacks cillialted ending
AVAL	ABalppaaapa	Ventral cord interneuron, synapses onto VA, DA, and AS motor neurons; formerly called alpha
AVAR	ABalaappapa	Ventral cord interneuron, synapses onto VA, DA, and AS motor neurons; formerly called alpha
AVBL	ABplpaapaap	Ventral cord interneuron, synapsesonto VB and DB motor neurons; formerly called beta
AVBR	ABprpaapaap	Ventral cord interneuron, synapsesonto VB and DB motor neurons; formerly called beta
AVDL	ABalaaapalr	Ventral cord interneuron, synapses onto VA, DA, AS motorneurons; formerly called delta
AVDR	ABalaaapprl	Ventral cord interneuron, synapses onto VA, DA, AS motorneurons; formerly called delta
AVEL	ABalpppaaaa	Ventral cord interneuron, like AVD but outputs restrict-ed to anterior cord
AVER	ABpraaaaaaa	Ventral cord interneuron, like AVD but outputs restrict-ed to anterior cord
AVFL/R	P1.aaaa	ABplapaappaaaa or ABprapaappaaaa. Interneuron, processes in ventral cord and ring, few synapses
AVFL/R	W.aaa	ABprapaapaaaa. Interneuron, processes in ventral cord and ring, few synapses
AVG	ABprpapppap	Ventral cord interneuron, few synapses
AVHL	ABalapaaaaa	Neuron, mainly postsynaptic in ventral cord and presynaptic in the ring
AVHR	ABalappapaa	Neuron, mainly postsynaptic in ventral cord and presynaptic in the ring
AVJL	ABalapapppa	Neuron, synapses like AVHL/R
AVJR	ABalapppppa	Neuron, synapses like AVHL/R
AVKL	ABplpapapap	Ring and ventral cord interneuron
AVKR	ABprpapapap	Ring and ventral cord interneuron
AVL	ABprpappaap	Ring and ventral cord interneuron, few synapses
AVM	QR.paa	ABprapapaaapaa. Anterior ventral microtubule cell, touch receptor
AWAL	ABplaapapaa	Amphid wing cells, neurons having ciliated sheet-like sensory endings closely associated with amphid sheath
AWAR	ABpraapapaa	Amphid wing cells, neurons having ciliated sheet-like sensory endings closely associated with amphid sheath
AWBL	ABalpppppap	Amphid wing cells, neurons having ciliated sheet-like sensory endings closely associated with amphid sheath
AWBR	ABpraaappap	Amphid wing cells, neurons having ciliated sheet-like sensory endings closely associated with amphid sheath
AWCL	ABplpaaaaap	Amphid wing cells, neurons having ciliated sheet-like sensory endings closely associated with amphid sheath
AWCR	ABprpaaaaap	Amphid wing cells, neurons having ciliated sheet-like sensory endings closely associated with amphid sheath
B	ABprppppapa	Rectal cell, postembryonic blast cell in male
BAGL	ABalppappap	Neuron, ciliated ending in head, no supporting cells, associated with ILso
BAGR	ABarappppap	Neuron, ciliated ending in head, no supporting cells, associated with ILso
BDUL	ABarppaappp	Neuron, process runs along excretory canal and into ring, unique darkly staining synaptic vesicles
BDUR	ABarpppappp	Neuron, process runs along excretory canal and into ring, unique darkly staining synaptic vesicles
CA1	P3.aapa	ABplappaaaaapa or ABprappaaaaapa. Male specific cell, not reconstructed
CA2	P4aapa	ABprappaaaaapa or ABplappaaaaapa. Male specific cell, not reconstructed
CA3	P5.aapa	ABplappaapaapa or ABprappaapaapa. Male specific cell, not reconstructed
CA4	P6.aapa	ABprappaapaapa or ABplappaapaapa. Male specific neuron, innervates dorsal muscles
CA5	P7.aapa	ABplappappaapa or ABprappappaapa. Male specific neuron, innervates dorsal muscles
CA6	P8.aapa	ABprappappaapa or ABplappappaapa. Male specific neuron, innervates dorsal muscles
CA7	P9.aapa	ABplapapapaapa or ABprapapapaapa. Male specific neuron, innervates dorsal muscles
CA8	P10.aapa	ABprapapapaapa or ABplapapapaapa. Male specific cell in ventral cord, neuron-like but lacks synapses
CA9	P11.aapa	ABplapappaaapa. Male specific cell in ventral cord, neuron-like but lacks synapses
CANL	ABalapaaapa	Process runs along excretory canal, no synapses, essential for survival
CANR	ABalappappa	Process runs along excretory canal, no synapses, essential for survival
CEMDL	ABplaaaaaap	Male specific cephalic neurons (programmed cell death in hermaphrodite embryo) open to outside, possible function in male chemotaxis toward hermaphrodite.
CEMDR	ABarpapaaap	Male specific cephalic neurons (programmed cell death in hermaphrodite embryo) open to outside, possible function in male chemotaxis toward hermaphrodite.
CEMVL	ABplpaapapp	Male specific cephalic neurons (programmed cell death in hermaphrodite embryo) open to outside, possible function in male chemotaxis toward hermaphrodite.
CEMVR	ABprpaapapp	Male specific cephalic neurons (programmed cell death in hermaphrodite embryo) open to outside, possible function in male chemotaxis toward hermaphrodite.
CEPDL	ABplaaaaappa	Cephalic neurons, contain dopamine
CEPDR	ABarpapaappa	Cephalic neurons, contain dopamine
CEPVL	ABplpaappppa	Cephalic neurons, contain dopamine
CEPVR	ABprpaappppa	Cephalic neurons, contain dopamine
CEPshDL	ABarpaaaapp	Cephalic sheath, sheet-like processes envelop meuropil of the ring and part of ventral ganglion
CEPshDR	ABarpaaapap	Cephalic sheath, sheet-like processes envelop meuropil of the ring and part of ventral ganglion
CEPshVL	ABplpaaapap	Cephalic sheath, sheet-like processes envelop meuropil of the ring and part of ventral ganglion
CEPshVR	ABprpaaapap	Cephalic sheath, sheet-like processes envelop meuropil of the ring and part of ventral ganglion
CEPsoDL	ABalapapppp	Cephalic socket
CEPsoDR	ABalapppppp	Cephalic socket
CEPsoVL	ABalppaappp	Cephalic socket
CEPsoVR	ABalaapappp	Cephalic socket
CPO	P2.aap	ABprapaappaap. Male specific cell in ventral cord, not reconstructed
CP1	P3.aapp	ABplappaaaaapp or ABprappaaaaapp. Male specific cell in ventral cord, not reconstructed
CP2	P4aapp	ABprappaaaaapp or ABplappaaaaapp. Male specific cell in ventral cord, not reconstructed
CP3	P5.aapp	ABplappaapaapp or ABprappaapaapp. Male specific cell in ventral cord, not reconstructed
CP4	P6.aapp	ABprappaapaapp or ABplappaapaapp. Male specific motor neuron in ventral cord
CP5	P7.aapp	ABplappappaapp or ABprappappaapp. Male specific motor neuron in ventral cord
CP6	P8.aapp	ABprappappaapp or ABplappappaapp. Male specific motor neuron in ventral cord
CP7	P9.aapp	ABplapapapaapp or ABprapapapaapp. Male specific motor neuron in ventral cord
CP8	P10.aapp	ABprapapapaapp or ABplapapapaapp. Male specific interneuron, project into preanal ganglion
CP9	P11.aapp	ABplapappaaapp. Male specific interneuron, project into preanal ganglion
DA1	ABprppapaap	Ventral cord motor neurons, innervate dorsal muscles
DA2	ABplppapapa	Ventral cord motor neurons, innervate dorsal muscles
DA3	ABprppapapa	Ventral cord motor neurons, innervate dorsal muscles
DA4	ABplppapapp	Ventral cord motor neurons, innervate dorsal muscles
DA5	ABprppapapp	Ventral cord motor neurons, innervate dorsal muscles
DA6	ABplpppaaap	Ventral cord motor neurons, innervate dorsal muscles
DA7	ABprpppaaap	Ventral cord motor neurons, innervate dorsal muscles
DA8	ABprpapappp	Ventral cord motor neurons, innervate dorsal muscles
DA9	ABplpppaaaa	Ventral cord motor neurons, innervate dorsal muscles
DB1/3	ABplpaaaapp	Ventral cord motor neurons, innervate dorsal muscles
DB2	ABarappappa	Ventral cord motor neurons, innervate dorsal muscles
DB3/1	ABprpaaaapp	Ventral cord motor neurons, innervate dorsal muscles
DB4	ABprpappapp	Ventral cord motor neurons, innervate dorsal muscles
DB5	ABplpapappp	Ventral cord motor neurons, innervate dorsal muscles
DB6	ABplppaappp	Ventral cord motor neurons, innervate dorsal muscles
DB7	ABprppaappp	Ventral cord motor neurons, innervate dorsal muscles
DD1	ABplppappap	Ventral cord motor neurons, reciprocal inhibitors, change synaptic pattern during postembryonic development
DD2	ABprppappap	Ventral cord motor neurons, reciprocal inhibitors, change synaptic pattern during postembryonic development
DD3	ABplppapppa	Ventral cord motor neurons, reciprocal inhibitors, change synaptic pattern during postembryonic development
DD4	ABprppapppa	Ventral cord motor neurons, reciprocal inhibitors, change synaptic pattern during postembryonic development
DD5	ABplppapppp	Ventral cord motor neurons, reciprocal inhibitors, change synaptic pattern during postembryonic development
DD6	ABprppapppp	Ventral cord motor neurons, reciprocal inhibitors, change synaptic pattern during postembryonic development
DVA	ABprppppapp	Ring interneurons, cell bodies in dorsorectal ganglion
DVB	K.p	ABplpapppaap. Ring interneuron, cell body in dorsorectal ganglion, inervates rectal muscles
DVC	Caapaa	Ring interneurons, cell bodies in dorsorectal ganglion
DVE	B.ppap	ABprppppapappap. Male specific neuron, cell body in dorsorectal ganglion
DVF	B.ppppa	ABprppppapappppa. Male specific neuron, cell body in dorsorectal ganglion
DX1/2	F.lvda	ABplppppapplvda. Male specific neuron, darkly staining cell body in pre- anal ganglion, process penetrate basement membrane and contact muscles
DX1/2	F.rvda	ABplppppapprvda. Male specific neuron, darkly staining cell body in pre- anal ganglion, process penetrate basement membrane and contact muscles
DX3/4	U.laa	ABplppppapalaa. Male specific neuron, darkly staining cell body in pre- anal ganglion, process penetrate basement membrane and contact muscles
DX3/4	U.raa	ABplppppaparaa. Male specific neuron, darkly staining cell body in pre- anal ganglion, process penetrate basement membrane and contact muscles
EF1/2	F.lvdp	Male specific neuron, large cell body in preanal ganglion, synaptic inputs from ray neurons.
EF1/2	F.rvdp	Male specific neuron, large cell body in preanal ganglion, synaptic inputs from ray neurons.
EF3/4	U.lap	ABplppppapalap. Male specific neuron, large cell body in preanal ganglion, synaptic inputs from ray neurons.
EF3/4	U.rap	ABplppppaparap. Male specific neuron, large cell body in preanal ganglion, synaptic inputs from ray neurons.
F	ABplppppapp	Rectal cell, blast cell in male
FLPL	ABplapaaapad	Neuron, ciliated ending in head, no supporting cells, associated with ILso
FLPR	ABprapaaapad	Neuron, ciliated ending in head, no supporting cells, associated with ILso
GLRDL	MSaaaaaal	Set of six cells that form a thin cylindrical sheet between pharynx and ring neuropile; no chemical synapses, but gap junctions with muscle arms and RME motor neurons
GLRDR	MSaaaaaar	Set of six cells that form a thin cylindrical sheet between pharynx and ring neuropile; no chemical synapses, but gap junctions with muscle arms and RME motor neurons
GLRL	MSapaaaad	Set of six cells that form a thin cylindrical sheet between pharynx and ring neuropile; no chemical synapses, but gap junctions with muscle arms and RME motor neurons
GLRR	MSppaaaad	Set of six cells that form a thin cylindrical sheet between pharynx and ring neuropile; no chemical synapses, but gap junctions with muscle arms and RME motor neurons
GLRVL	MSapaaaav	Set of six cells that form a thin cylindrical sheet between pharynx and ring neuropile; no chemical synapses, but gap junctions with muscle arms and RME motor neurons
GLRVR	MSppaaaav	Set of six cells that form a thin cylindrical sheet between pharynx and ring neuropile; no chemical synapses, but gap junctions with muscle arms and RME motor neurons
G1	ABprpaaaapa	Postembryonic blast cell, excretory socket in embryo
G2	ABplapaapa	Postembryonic blast cell, excretory socket in L1, G2.p becomes socket later
H0L	ABplaaappa	Seam hypodermal cell
H0R	ABarpapppa	Seam hypodermal cell
H1L	ABplaaappp	Seam hypodermal cell, postembryonic blast cell
H1R	ABarpapppp	Seam hypodermal cell, postembryonic blast cell
H2L	ABarppaaap	Seam hyopdermal cell, postemb. blast cell, L1 deirid socket
H2R	ABarpppaap	Seam hyopdermal cell, postemb. blast cell, L1 deirid socket
HOA	P10.pppa	ABplapapappppa. Neuron of hook sensillum, receptor anterior to cloaca in male
HOB	P10.ppap	ABplapapapppap. Neuron of hook sensillum, receptor anterior to cloaca in male
HOsh	P10.ppppp	ABplapapapppppp. Sheath of hook sensillum, receptor anterior to cloaca in male
HOso	P10.ppaa	ABplapapapppaa. Socket of hook sensillum, receptor anterior to cloaca in male
HSNL	ABplapppappa	Herm. specific motor neurons (die in male embryo), innervate vulval muscles, serotonergic
HSNR	ABprapppappa	Herm. specific motor neurons (die in male embryo), innervate vulval muscles, serotonergic
I1L	ABalpapppaa	Pharyngeal interneurons: ant sensory, input from RIP
I1R	ABarapappaa	Pharyngeal interneurons: ant sensory, input from RIP
I2L	ABalpappaapa	Pharyngeal interneurons, ant sensory.
I2R	ABarapapaapa	Pharyngeal interneurons, ant sensory.
I3	MSaaaaapaa	Pharyngeal interneuron, ant sensory.
I4	MSaaaapaa	Pharyngeal interneuron.
I5	ABarapapapp	Pharyngeal interneuron, post sensory.
I6	MSpaaapaa	Pharyngeal interneuron, post sensory.
IL1DL	ABalapappaaa	Inner labial neuron
IL1DR	ABalappppaaa	Inner labial neuron
IL1L	ABalapaappaa	Inner labial neuron
IL1R	ABalaappppaa	Inner labial neuron
IL1VL	ABalppapppaa	Inner labial neuron
IL1VR	ABarapppppaa	Inner labial neuron
IL2DL	ABalapappap	Inner labial neuron
IL2DR	ABalappppap	Inner labial neuron
IL2L	ABalapaappp	Inner labial neuron
IL2R	ABalaappppp	Inner labial neuron
IL2VL	ABalppapppp	Inner labial neuron
IL2VR	ABarapppppp	Inner labial neuron
ILshDL	ABalaaaparr	Inner labial sheath
ILshDR	ABalaaappll	Inner labial sheath
ILshL	ABalaaaalpp	Inner labial sheath
ILshR	ABalaapaapp	Inner labial sheath
ILshVL	ABalppapaap	Inner labial sheath
ILshVR	ABarapppaap	Inner labial sheath
ILsoDL	ABplaapaaap	Inner labial socket
ILsoDR	ABpraapaaap	Inner labial socket
ILsoL	ABalaaapall	Inner labial socket
ILsoR	ABalaaapprr	Inner labial socket
ILsoVL	ABalppapapp	Inner labial socket
ILsoVR	ABarapppapp	Inner labial socket
K	ABplpapppaa	Rectal cell, postembryonic blast cell
K'	ABplpapppap	Rectal cell
K.a	K.a	ABplpapppaaa. Rectal cell
LUAL	ABplpppaapap	Interneuron, short process in post ventral cord
LUAR	ABprpppaapap	Interneuron, short process in post ventral cord
M	MSapaapp	Postembryonic mesoblast
M1	MSpaapaaa	Pharyngeal motorneurons
M2L	ABaraapappa	Pharyngeal motorneurons
M2R	ABaraappppa	Pharyngeal motorneurons
M3L	ABaraapappp	Pharyngeal sensory-motorneurons
M3R	ABaraappppp	Pharyngeal sensory-motorneurons
M4	MSpaaaaaa	Pharyngeal motorneurons
M5	MSpaaapap	Pharyngeal motorneurons
MCL	ABalpaaappp	Pharyngeal neurons that synapse onto marginal cells
MCR	ABarapaappp	Pharyngeal neurons that synapse onto marginal cells
MI	ABaraappaaa	Pharyngeal motor neuron/interneuron
NSML	ABaraapapaav	Pharyngeal neurosecretory motorneuron, contain serotonin
NSMR	ABaraapppaav	Pharyngeal neurosecretory motorneuron, contain serotonin
OLLL	ABalppppapaa	Lateral outer labial neurons
OLLR	ABpraaapapaa	Lateral outer labial neurons
OLLshL	ABalpppaapd	Lateral outer labial sheath
OLLshR	ABpraaaaapd	Lateral outer labial sheath
OLLsoL	ABalapaaapp	Lateral outer labial socket
OLLsoR	ABalappappp	Lateral outer labial socket
OLQDL	ABalapapapaa	Quadrant outer labial neuron
OLQDR	ABalapppapaa	Quadrant outer labial neuron
OLQVL	ABplpaaappaa	Quadrant outer labial neuron
OLQVR	ABprpaaappaa	Quadrant outer labial neuron
OLQshDL	ABarpaaaapa	Quadrant outer labial sheath
OLQshDR	ABarpaaapaa	Quadrant outer labial sheath
OLQshVL	ABalpppaaap	Quadrant outer labial sheath
OLQshVR	ABpraaaaaap	Quadrant outer labial sheath
OLQsoDL	ABarpaaaaal	Quadrant outer labial socket
OLQsoDR	ABarpaaaaar	Quadrant outer labial socket
OLQsoVL	ABalppaaapp	Quadrant outer labial socket
OLQsoVR	ABalaappapp	Quadrant outer labial socket
P1/2L	ABplapaapp	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P1/2R	ABprapaapp	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P3/4L	ABplappaaa	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P3/4R	ABprappaaa	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P5/6L	ABplappaap	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P5/6R	ABprappaap	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P7/8L	ABplappapp	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P7/8R	ABprappapp	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P9/10L	ABplapapap	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P9/10R	ABprapapap	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P11	ABplapappa	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
P12	ABprapappa	Postembryonic blast cells for ventral cord motorneurons, ventral hypodermis, vulva, male preanal ganglion; ventral hypodermis in L1
PCAL	Y.plppd	ABprpppaaaaplppd. Sensory neuron of postcloacal sensilla in male
PCAR	Y.prppd	ABprpppaaaaprppd. Sensory neuron of postcloacal sensilla in male
PCBL	Y.plpa	ABprpppaaaaplpa. Neuron, ending is sheath of postcloacal sensilla in male
PCBR	Y.prpa	ABprpppaaaaprpa. Neuron, ending is sheath of postcloacal sensilla in male
PCCL	B.arpaaa	ABprppppapaarpaaa. Sensory neuron of postcloacal sensilla in male
PCCR	B.alpaaa	ABprppppapaalpaaa. Sensory neuron of postcloacal sensilla in male
PChL	Y.plaa	ABprpppaaaaplaa. Hypodermal cell of postcloacal sensilla in male
PChR	Y.praa	ABprpppaaaapraa. Hypodermal cell of postcloacal sensilla in male
PCshL	Y.plppv	ABprpppaaaaplppv. Sheath of postcloacal sensilla in male
PCshR	Y.prppv	ABprpppaaaaprppv. Sheath of postcloacal sensilla in male
PCsoL	Y.plap	ABprpppaaaaplap. Socket of postcloacal sensilla in male
PCsoR	Y.prap	ABprpppaaaaprap. Socket of postcloacal sensilla in male
PDA	ABprpppaaaa	Motor neuron, process in dorsal cord, same as Y cell in hermaphrodite, Y.a in male
PDB	P12.apa	ABprapappaapa. Motor neuron, process in dorsal cord, cell body in pre-anal ganglion
PDC	P11.papa	ABplapappapapa. Male specific interneuron, preanal ganglion
PDEL	V5L.paaa	ABplapapaappaaa. Neuron, dopaminergic of postderid sensillum
PDER	V5R.paaa	ABprapapaappaaa. Neuron, dopaminergic of postderid sensillum
PDEshL	V5L.papp	ABplapapaappapp. Sheath of PDE
PDEshR	V5R.papp	ABprapapaappapp. Sheath of PDE
PDEsoL	V5L.papa	ABplapapaappapa. Socket of PDE
PDEsoR	V5R.papa	ABprapapaappapa. Socket of PDE
PGA	P11.papp	ABplapappapapp. Male specific interneuron, preanal ganglion
PHAL	ABplpppaapp	Phasmid neurons, probably chemosensory
PHAR	ABprpppaapp	Phasmid neurons, probably chemosensory
PHBL	ABplapppappp	Phasmid neurons, probably chemosensory
PHRB	ABprapppappp	Phasmid neurons, probably chemosensory
PHCL	TL.pppaa	ABplappppppppaa. Neuron, striated rootlet in male, possibly sensory in tail spike
PHCR	TR.pppaa	ABprappppppppaa. Neuron, striated rootlet in male, possibly sensory in tail spike
PHshL	ABplpppapaa	Phasmid sheath
PHshR	ABprpppapaa	Phasmid sheath
PHso1L	TL.paa	ABplappppppaa. Phasmid sockets
PHso1R	TR.paa	ABprappppppaa. Phasmid sockets
PHso2L	TL.pap	ABplappppppap. Phasmid sockets
PHso2R	TR.pap	ABprappppppap. Phasmid sockets
PLML	ABplapappppaa	Posterior lateral microtubule cell, touch receptor
PLMR	ABprapappppaa	Posterior lateral microtubule cell, touch receptor
PLNL	TL.pppap	ABplappppppppap. Interneuron, associated with PLM
PLNR	TR.pppap	ABprappppppppap. Interneuron, associated with PLM
PQR	QL.ap	ABplapapaaaap. Neuron, basal body, not part of a sensillum, projects into preanal gangion
PVCL	ABplpppaapaa	Ventral cord interneuron, cell body in lumbar ganglion, synapses onto VB andDB motor neurons, formerly called delta.
PVCR	ABprpppaapaa	Ventral cord interneuron, cell body in lumbar ganglion, synapses onto VB andDB motor neurons, formerly called delta.
PVDL	V5L.paapa	ABplapapaappaapa. Neuron, lateral process adjacent to excretory canal
PVDR	V5R.paapa	ABprapapaappaapa. Neuron, lateral process adjacent to excretory canal
PVM	QL.paa	ABplapapaaapaa. Posterior ventral microtuble cell, touch receptor
PVNL	TL.appp	ABplapppppappp. Interneuron/motor neuron, post. vent. cord, few synapses
PVNR	TR.appp	ABprapppppappp. Interneuron/motor neuron, post. vent. cord, few synapses
PVPL	ABplppppaaa	Interneuron, cell body in lumbar ganglion, projects along ventral cord to nerve ring
PVPR	ABprppppaaa	Interneuron, cell body in lumbar ganglion, projects along ventral cord to nerve ring
PVQL	ABplapppaaa	Interneuron, projects along ventral cord to ring
PVQR	ABprapppaaa	Interneuron, projects along ventral cord to ring
PVR	Caappa	Interneuron, projects along ventral cord to ring
PVT	ABplpappppa	Interneuron, projects along ventral cord to ring
PVV	P11.paaa	ABplapappapaaa. Male specific motor neuron, ventral cord
PVWL	TL.ppa	ABplapppppppa. Interneuron, posterior ventral cord, few synapses
PVWR	TR.ppa	ABprapppppppa. Interneuron, posterior ventral cord, few synapses
PVX	P12.aap	ABprapappaaap. Male specific interneuron, postsynaptic in ring and ventral cord
PVY	P11.paap	ABplapappapaap.
PVZ	P10.ppppa	ABplapapapppppa or ABprapapapppppa. Male specific motor neuron, ventral cord
QL	ABplapapaaa	Postembryonic neuroblast, migrates anteriorly
QR	ABprapapaaa	Postembryonic neuroblast, migrates posteriorly
R1AL	V5L.pppppaaa, R1.aaa	ABplapapaappppppaaa. Male sensory rays, neuron, striated rootlet
R1AR	V5R.pppppaaa, R1.aaa	ABprapapaappppppaaa. Male sensory rays, neuron, striated rootlet
R1BL	V5L.pppppapa, R1.apa	ABplapapaappppppapa. Male sensory rays, neuron, darkly staining tip, open to outside
R1BR	V5R.pppppapa, R1.apa	ABprapapaappppppapa. Male sensory rays, neuron, darkly staining tip, open to outside
R1stL	V5L.pppppapp, R1.app	ABplapapaappppppapp. Male sensory rays, structural cell
R1stR	V5R.pppppapp, R1.app	ABprapapaappppppapp. Male sensory rays, structural cell
R2AL	V6L.papapaaa, R2.aaa	ABarppappppapapaaa. Male sensory rays, neuron, striated rootlet
R2AR	V6R.papapaaa, R2.aaa	ABarpppppppapapaaa. Male sensory rays, neuron, striated rootlet
R2BL	V6L.papapapa, R2.apa	ABarppappppapapapa. Male sensory rays, neuron, darkly staining tip, open to outside
R2BR	V6R.papapapa, R2.apa	ABarpppppppapapapa. Male sensory rays, neuron, darkly staining tip, open to outside
R2stL	V6L.papapapp, R2.app	ABarppappppapapapp. Male sensory rays, structural cell
R2stR	V6R.papapapp, R2.app	ABarpppppppapapapp. Male sensory rays, structural cell
R3AL	V6L.papppaaa, R3.aaa	ABarppappppapppaaa. Male sensory rays, neuron, striated rootlet
R3AR	V6R.papppaaa, R3.aaa	ABarpppppppapppaaa. Male sensory rays, neuron, striated rootlet
R3BL	V6L.papppapa, R3.apa	ABarppappppapppapa. Male sensory rays, neuron, darkly staining tip, open to outside
R3BR	V6R.papppapa, R3.apa	ABarpppppppapppapa. Male sensory rays, neuron, darkly staining tip, open to outside
R3stL	V6L.papppapp, R3.app	ABarppappppapppapp. Male sensory rays, structural cell
R3stR	V6R.papppapp, R3.app	ABarpppppppapppapp. Male sensory rays, structural cell
R4AL	V6L.pppapaaa, R4.aaa	ABarppappppppapaaa. Male sensory rays, neuron, striated rootlet
R4AR	V6R.pppapaaa, R4.aaa	ABarpppppppppapaaa. Male sensory rays, neuron, striated rootlet
R4BL	V6L.pppapapa, R4.apa	ABarppappppppapapa. Male sensory rays, neuron, darkly staining tip, open to outside
R4BR	V6R.pppapapa, R4.apa	ABarpppppppppapapa. Male sensory rays, neuron, darkly staining tip, open to outside
R4stL	V6L.pppapapp, R4.app	ABarppappppppapapp. Male sensory rays, structural cell
R4stR	V6R.pppapapp, R4.app	ABarpppppppppapapp. Male sensory rays, structural cell
R5AL	V6L.pppppaaa, R5.aaa	ABarppappppppppaaa. Male sensory rays, neuron, striated rootlet
R5AR	V6R.pppppaaa, R5.aaa	ABarpppppppppppaaa. Male sensory rays, neuron, striated rootlet
R5BL	V6L.pppppapa, R5.apa	ABarppappppppppapa. Male sensory rays, neuron, darkly staining tip, open to outside
R5BR	V6R.pppppapa, R5.apa	ABarpppppppppppapa. Male sensory rays, neuron, darkly staining tip, open to outside
R5stL	V6L.pppppapp, R5.app	ABarppappppppppapp. Male sensory rays, structural cell
R5stR	V6R.pppppapp, R5.app	ABarpppppppppppapp. Male sensory rays, structural cell
R6AL	V6L.ppppaaaa, R6.aaa	ABarppapppppppaaaa. Male sensory rays, neuron, striated rootlet
R6AR	V6R.ppppaaaa, R6.aaa	ABarppppppppppaaaa. Male sensory rays, neuron, striated rootlet
R6BL	V6L.ppppaapa, R6.apa	ABarppapppppppaapa. Male sensory rays, neuron, not darkly staining nor open to outside
R6BR	V6R.ppppaapa, R6.apa	ABarppppppppppaapa. Male sensory rays, neuron, not darkly staining nor open to outside
R6stL	V6L.ppppaapp, R6.app	ABarppapppppppaapp. Male sensory rays, structural cell
R6stR	V6R.ppppaapp, R6.app	ABarppppppppppaapp. Male sensory rays, structural cell
R7AL	TL.apappaaa, R7.aaa	ABplapppppapappaaa. Male sensory rays, neuron, striated rootlet
R7AR	TR.apappaaa, R7.aaa	ABprapppppapappaaa. Male sensory rays, neuron, striated rootlet
R7BL	TL.apappapa, R7.apa	ABplapppppapappapa. Male sensory rays, neuron, darkly staining tip, open to outside
R7BR	TR.apappapa, R7.apa	ABprapppppapappapa. Male sensory rays, neuron, darkly staining tip, open to outside
R7stL	TL.apappapp, R7.app	ABplapppppapappapp. Male sensory rays, structural cell
R7stR	TR.apappapp, R7.app	ABprapppppapappapp. Male sensory rays, structural cell
R8AL	TL.appaaaaa, R8.aaa	ABplapppppappaaaaa. Male sensory rays, neuron, striated rootlet
R8AR	TR.appaaaaa, R8.aaa	ABprapppppappaaaaa. Male sensory rays, neuron, striated rootlet
R8BL	TL.appaaapa, R8.apa	ABplapppppappaaapa. Male sensory rays, neuron, darkly staining tip, open to outside
R8BR	TR.appaaapa, R8.apa	ABprapppppappaaapa. Male sensory rays, neuron, darkly staining tip, open to outside
R8stL	TL.appaaapp, R8.app	ABplapppppappaaapp. Male sensory rays, structural cell
R8stR	TR.appaaapp, R8.app	ABprapppppappaaapp. Male sensory rays, structural cell
R9AL	TL.appapaaa, R9.aaa	ABplapppppappapaaa. Male sensory rays, neuron, striated rootlet
R9AR	TR.appapaaa, R9.aaa	ABprapppppappapaaa. Male sensory rays, neuron, striated rootlet
R9BL	TL.appapapa, R9.apa	ABplapppppappapapa. Male sensory rays, neuron, darkly staining tip, open to outside
R9BR	TR.appapapa, R9.apa	ABprapppppappapapa. Male sensory rays, neuron, darkly staining tip, open to outside
R9stL	TL.appapapp, R9.app	ABplapppppappapapp. Male sensory rays, structural cell
R9stR	TR.appapapp, R9.app	ABprapppppappapapp. Male sensory rays, structural cell
RIAL	ABalapaapaa	Ring interneuron, many synapses
RIAR	ABalaapppaa	Ring interneuron, many synapses
RIBL	ABplpaappap	Ring interneuron
RIBR	ABprpaappap	Ring interneuron
RICL	ABplppaaaapp	Ring interneuron
RICR	ABprppaaaapp	Ring interneuron
RID	ABalappaapa	Ring interneuron, projects along dorsal cord
RIFL	ABplppapaaap	Ring interneuron
RIFR	ABprppapaaap	Ring interneuron
RIGL	ABplppappaa	Ring interneuron
RIGR	ABprppappaa	Ring interneuron
RIH	ABprpappaaa	Ring interneuron
RIML	ABplppaapap	Ring motor neuron
RIMR	ABprppaapap	Ring motor neuron
RIPL	ABalpapaaaa	Ring/pharynx interneuron, only direct connection between pharynx and ring
RIPR	ABprappaaaa	Ring/pharynx interneuron, only direct connection between pharynx and ring
RIR	ABprpapppaa	Ring interneuron
RIS	ABprpappapa	Ring interneuron
RIVL	ABplpaapaaa	Ring interneuron
RIVR	ABprpaapaaa	Ring interneuron
RMDDL	ABalpapapaa	Ring motor neuron/interneuron, many synapses
RMDDR	ABarappapaa	Ring motor neuron/interneuron, many synapses
RMDL	ABalpppapad	Ring motor neuron/interneuron, many synapses
RMDR	ABpraaaapad	Ring motor neuron/interneuron, many synapses
RMDVL	ABalppapaaa	Ring motor neuron/interneuron, many synapses
RMDVR	ABarapppaaa	Ring motor neuron/interneuron, many synapses
RMED	ABalapppaap	Ring motor neuron
RMEL	ABalaaaarlp	Ring motor neuron
RMER	ABalaaaarrp	Ring motor neuron
RMEV	ABplpappaaa	Ring motor neuron
RMFL	G2.al	ABplapaapaal. Ring motor neuron/interneuron
RMFR	G2.ar	ABplapaapaar. Ring motor neuron/interneuron
RMGL	ABplapaaapp	Ring interneuron
RMGR	ABprapaaapp	Ring interneuron
RMHL	G1.l	ABprpaaaapal. Ring motor neuron/interneuron
RMHR	G1.r	ABprpaaaapar. Ring motor neuron/interneuron
SAADL	ABalppapapa	Ring interneuron, anteriorly projecting process that runs sublaterally
SAADR	ABarapppapa	Ring interneuron, anteriorly projecting process that runs sublaterally
SAAVL	ABplpaaaaaa	Ring interneuron, anteriorly projecting process that runs sublaterally
SAAVR	ABprpaaaaaa	Ring interneuron, anteriorly projecting process that runs sublaterally
SABD	ABplppapaap	Ring interneuron, anteriorly projecting process that runs sublaterally, synapses to anterior body muscles in L1
SABVL	ABplppapaaaa	Ring interneuron, anteriorly projecting process that runs sublaterally, synapses to anterior body muscles in L1
SABVR	ABprppapaaaa	Ring interneuron, anteriorly projecting process that runs sublaterally, synapses to anterior body muscles in L1
SDQL	QL.pap	ABplapapaaapap. Post. lateral interneuron, process projects into ring
SDQR	QR.pap	ABprapapaaaoap. Ant. lateral interneuron, process projects into ring
SIADL	ABplpapaapa	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SIADR	ABprpapaapa	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SIAVL	ABplpapappa	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SIAVR	ABprpapappa	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SIBDL	ABplppaaaaa	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SIBDR	ABprppaaaaa	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SIBVL	ABplpapaapp	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SIBVR	ABprpapaapp	Receives a few synapses in the ring, has a posteriorly directed process that runs sublaterally
SMBDL	ABalpapapapp	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SMBDR	ABarappapapp	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SMBVL	ABalpapappp	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SMBVR	ABarappappp	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SMDDL	ABplpapaaaa	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SMDDR	ABprpapaaaa	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SMDVL	ABalppappaa	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SMDVR	ABarappppaa	Ring motor neuron/interneuron, has a posteriorly direct ed process that runs sublaterally
SPCL	B.alpaap	ABprppppapaalpaap. Male specific sensory /motor neuron, innervates spicule protractor muscle
SPCR	B.arpaap	ABprppppapaarpaap. Male specific sensory /motor neuron, innervates spicule protractor muscle
SPDL	B.alpapaa	ABprppppapaalpapaa. Sensory neuron of copulatory spicle in male, cilliated, open to outside at tip of spicule
SPDR	B.arpapaa	ABprppppapaarpapaa. Sensory neuron of copulatory spicle in male, cilliated, open to outside at tip of spicule
SPVL	B.al/raalda	ABprppppapaalaalda or ABprppppapaaraalda. Sensory neuron of copulatory spicle in male, cilliated, open to outside at tip of spicule
SPVR	B.al/raarda	ABprppppapaaraarda or ABprppppapaalaarda. Sensory neuron of copulatory spicle in male, cilliated, open to outside at tip of spicule
SPshDL	B.alpapap	ABprppppapaalpapap. Sheath of male copulatory spicule
SPshDR	B.arpapap	ABprppppapaarpapap. Sheath of male copulatory spicule
SPshVL	B.al/raaldp	ABprppppapaalaaldp or ABprppppapaaraaldp. Sheath of male copulatory spicule
SpshVR	B.al/raarda	ABprppppapaaraalda or ABprppppapaalaalda. Sheath of male copulatory spicule
SPso1L	B.al/rpppl	ABprppppapaalpppl or ABprppppapaarpppl. Socket of male copulatory spicule
SPso1R	B.al/rpppr	ABprppppapaalpppr or ABprppppapaarpppr. Socket of male copulatory spicule
SPso2L	B.al/raald	ABprppppapaalaald or ABprppppapaaraald. Socket of male copulatory spicule
SPso2R	B.al/raard	ABprppppapaalaard or ABprppppapaaraard. Socket of male copulatory spicule
SPso3L	B.al/raalv	ABprppppapaalaalv or ABprppppapaaraalv. Socket of male copulatory spicule
SPso3R	B.al/raarv	ABprppppapaalaarv or ABprppppapaaraarv. Socket of male copulatory spicule
SPso4L	B.alpapp	ABprppppapaalpapp. Socket of male copulatory spicule
SPso4r	B.arpapp	ABprppppapaarpapp. Socket of male copulatory spicule
TL	ABplappppp	Tail seam hypodermal cell, postembryonic blast cell, functions as phasmid socket in L1
TR	ABprappppp	Tail seam hypodermal cell, postembryonic blast cell, functions as phasmid socket in L1
U	ABplppppapa	Rectal cell, postembryonic blast cell in male
URADL	ABplaaaaaaa	Ring motor neuron
URADR	ABarpapaaaa	Ring motor neuron
URAVL	ABplpaaapaa	Ring motor neuron
URAVR	ABprpaaapaa	Ring motor neuron
URBL	ABplaapaapa	Neuron, presynaptic in ring, ending in head
URBR	ABpraapaapa	Neuron, presynaptic in ring, ending in head
URXL	ABplaaaaappp	Ring interneuron
URXR	ABarpapaappp	Ring interneuron
URYDL	ABalapapapp	Neuron, presynaptic in ring, ending in head
URYDR	ABalapppapp	Neuron, presynaptic in ring, ending in head
URYVL	ABplpaaappp	Neuron, presynaptic in ring, ending in head
URYVR	ABprpaaappp	Neuron, presynaptic in ring, ending in head
V1L	ABarppapaa	Seam hypodermal cell, postembryonic blast cell
V1R	ABarppppaa	Seam hypodermal cell, postembryonic blast cell
V2L	ABarppapap	Seam hypodermal cell, postembryonic blast cell
V2R	ABarppppap	Seam hypodermal cell, postembryonic blast cell
V3L	ABplappapa	Seam hypodermal cell, postembryonic blast cell
V3R	ABprappapa	Seam hypodermal cell, postembryonic blast cell
V4L	ABarppappa	Seam hypodermal cell, postembryonic blast cell
V4R	ABarpppppa	Seam hypodermal cell, postembryonic blast cell
V5L	ABplapapaap	Seam hypodermal cell, postembryonic blast cell
V5R	ABprapapaap	Seam hypodermal cell, postembryonic blast cell
V6L	ABarppappp	Seam hypodermal cell, postembryonic blast cell
V6R	ABarpppppp	Seam hypodermal cell, postembryonic blast cell
VA1	W.pa	ABprapaapapa. Ventral cord motor neuron, innervates vent. body muscles
VA2	P2.aaaa	ABprapaappaaaa or ABplapaappaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA3	P3.aaaa	ABplappaaaaaaa or ABprappaaaaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA4	P4aaaa	ABprappaaaaaaa or ABplappaaaaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA5	P5.aaaa	ABplappaapaaaa or ABprappaapaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA6	P6.aaaa	ABprappaapaaaa or ABplappaapaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA7	P7.aaaa	ABplappappaaaa or ABprappaapaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA8	P8.aaaa	ABprappaapaaaa or ABplappappaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA9	P9.aaaa	ABplapapapaaaa or ABprapapapaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA10	P10.aaaa	ABprapapapaaaa or ABplapapapaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA11	P11.aaaa	ABplapappaaaaa. Ventral cord motor neuron, innervates vent. body muscles
VA12	P12.aaaa	ABprapappaaaaa. Ventral cord motor neuron, innervates vent. body muscles, but also interneuron in preanal ganglion
VB1	P1.aaap	ABplapaappaaap or ABprapaappaaap. Ventral cord motor neuron, innervates vent. body muscles, also interneuron in ring
VB2	W.aap	ABprapaapaaap. Ventral cord motor neuron, innervates vent. body muscles
VB3	P2.aaap	ABprapaappaaap or ABplapaappaaap. Ventral cord motor neuron, innervates vent. body muscles
VB4	P3.aaap	ABplappaaaaaap or ABprappaaaaaap. Ventral cord motor neuron, innervates vent. body muscles
VB5	P4aaap	ABprappaaaaaap or ABplappaaaaaap. Ventral cord motor neuron, innervates vent. body muscles
VB6	P5.aaap	ABplappaapaaap or ABprappaapaaap. Ventral cord motor neuron, innervates vent. body muscles
VB7	P6.aaap	ABprappaapaaap or ABplappaapaaap. Ventral cord motor neuron, innervates vent. body muscles
VB8	P7.aaap	ABplappappaaap or ABprappaapaaap. Ventral cord motor neuron, innervates vent. body muscles
VB9	P8.aaap	ABprappaapaaap or ABplappappaaap. Ventral cord motor neuron, innervates vent. body muscles
VB10	P9.aaap	ABplapapapaaap or ABprapapapaaap. Ventral cord motor neuron, innervates vent. body muscles
VB11	P10.aaap	ABprapapapaaap or ABplapapapaaap. Ventral cord motor neuron, innervates vent. body muscles
VC1	P3.aap	ABplappaaaaap or ABprappaaaaap. Hermaphrodite specific ventral cord motor neuron innervates vulval muscles and ventral body muscles
VC2	P4aap	ABprappaaaaap or ABplappaaaaap. Hermaphrodite specific ventral cord motor neuron innervates vulval muscles and ventral body muscles
VC3	P5.aap	ABplappaapaap or ABprappaapaap. Hermaphrodite specific ventral cord motor neuron innervates vulval muscles and ventral body muscles
VC4	P6.aap	ABprappaapaap or ABplappaapaap. Hermaphrodite specific ventral cord motor neuron innervates vulval muscles and ventral body muscles
VC5	P7.aap	ABplappappaap or ABprappaapaap. Hermaphrodite specific ventral cord motor neuron innervates vulval muscles and ventral body muscles
VC6	P8.aap	ABprappaapaap or ABplappappaap. Hermaphrodite specific ventral cord motor neuron innervates vulval muscles and ventral body muscles
VD1	W.pp	ABprapaapapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD2	P1.app	ABplapaappapp or ABprapaappapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD3	P2.app	ABprapaappapp or ABplapaappapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD4	P3.app	ABplappaaaapp or ABprappaaaapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD5	P4app	ABprappaaaapp or ABplappaaaapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD6	P5.app	ABplappaapapp or ABprappaapapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD7	P6.app	ABprappaapapp or ABplappaapapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD8	P7.app	ABplappappapp or ABprappaapapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD9	P8.app	ABprappaapapp or ABplappappapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD10	P9.app	ABplapapapapp or ABprapapapapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD11	P10.app	ABprapapapapp or ABplapapapapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD12	P11.app	ABplapappaapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
VD13	P12.app	ABprapappaapp. Ventral cord motor neuron, innervates ventral body muscles, probably reciprocal inhibitor
W	ABprapaapa	Postembryonic neuroblast, analogous to Pn.a cells
XXXL	ABplaaapaa	Embryonic head hypodermal cell
XXXR	ABarpappaa	Embryonic head hypodermal cell
Y	ABprpppaaaa	Rectal cell at hatching, becomes PDA in hermaphrodite, postembryonic blast cell in male
Z1	MSpppaap	Somatic gonad precursor cell
Z4	MSappaap	Somatic gonad precursor cell
Anterior_arcade_DR	ABaraaapppa	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Anterior_arcade_DL	ABalpaappaa	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Anterior_arcade_V	ABalpapaapa	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Posterior_arcade_DL	ABalpaapaaa	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Posterior_arcade_VL	ABalpaappap	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Posterior_arcade_DR	ABaraaapaaa	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Posterior_arcade_D	ABaraaappaa	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Posterior_arcade_VR	ABaraaappap	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
Posterior_arcade_V	ABarapapapa	Interface between pharynx and hypodermis, form anterior part of the buccal cavity
cc_DL	M.dlpa	Postembryonic coelomocyte in hermaphrodite
cc_DR	M.drpa	Postembryonic coelomocyte in hermaphrodite
cc_male_D	M.dlpappp	Single male postembryonic coelomocyte
ccAL	MSapapaaa	Embryonic coelomocytes
ccAR	MSppapaaa	Embryonic coelomocytes
ccPL	MSapapaap	Embryonic coelomocytes
ccPR	MSppapaap	Embryonic coelomocytes
e1D	ABaraaaapap	Pharyngeal epithelial cells
e1VL	ABaraaaaaaa	Pharyngeal epithelial cells
e1VR	ABaraaaaapa	Pharyngeal epithelial cells
e2DL	ABalpaapaap	Pharyngeal epithelial cells
e2DR	ABaraaapaap	Pharyngeal epithelial cells
e2V	ABalpappapa	Pharyngeal epithelial cells
e3D	ABaraapaaaa	Pharyngeal epithelial cells
e3VL	ABalpaaaaaa	Pharyngeal epithelial cells
e3VR	ABarapaaaaa	Pharyngeal epithelial cells
exc_cell	ABplpappaap	Large H-shaped excretory cell
Excretory canal R	ABplpappaap	Large H-shaped excretory cell
Excretory canal L	ABplpappaap	Large H-shaped excretory cell
exc_duct	ABplpaaaapa	Excretory duct
exc_gl_L	ABplpapapaa	Excretory glands, fused, send processes to ring,open into excretory duct
exc_gl_R	ABprpapapaa	Excretory glands, fused, send processes to ring,open into excretory duct
socket exc_socket	G2.p	Excretory socket, links duct to hypodermis
g1AL	MSaapaapaa	Pharyngeal gland cells
g1AR	MSpapaapaa	Pharyngeal gland cells
g1P	MSaaaaapap	Pharyngeal gland cells
g2L	MSaapapaa	Pharyngeal gland cells
g2R	MSpapapaa	Pharyngeal gland cells
hmc	MSappaaa	Head mesodermal cell, function unknown
hyp1	ABalpaapppa	Cylindrical hypodermal syncytium in head
hyp1	ABaraaapppp	Cylindrical hypodermal syncytium in head
hyp1	ABarappaapa	Cylindrical hypodermal syncytium in head
hyp2	ABalpaapppp	Cylindrical hypodermal syncytium in head
hyp2	ABalpapaaap	Cylindrical hypodermal syncytium in head
hyp3	ABplaapaaaa	Cylindrical hypodermal syncytium in head
hyp3	ABpraapaaaa	Cylindrical hypodermal syncytium in head
hyp4	ABarpapapa	Cylindrical hypodermal syncytium in head
hyp4	ABplaappaa	Cylindrical hypodermal syncytium in head
hyp4	ABpraappaa	Cylindrical hypodermal syncytium in head
hyp5	ABarpappap	Cylindrical hypodermal syncytium in head
hyp5	ABplaaapap	Cylindrical hypodermal syncytium in head
hyp6	ABarpaapaa	Cylindrical hypodermal syncytium in head
hyp6	ABarpapapp	Cylindrical hypodermal syncytium in head
hyp6	ABplaaaapa	Cylindrical hypodermal syncytium in head
hyp6	ABplaaaapp	Cylindrical hypodermal syncytium in head
hyp6	ABplaappap	Cylindrical hypodermal syncytium in head
hyp6	ABpraappap	Cylindrical hypodermal syncytium in head
hyp7	ABarpaapap	Embryonic large hypodermal syncytium
hyp7	ABarpaappa	Embryonic large hypodermal syncytium
hyp7	ABarpaappp	Embryonic large hypodermal syncytium
hyp7	ABarppaapa	Embryonic large hypodermal syncytium
hyp7	ABarpppapa	Embryonic large hypodermal syncytium
hyp7	ABplaapppa	Embryonic large hypodermal syncytium
hyp7	ABplaapppp	Embryonic large hypodermal syncytium
hyp7	ABplappppa	Embryonic large hypodermal syncytium
hyp7	ABpraapppa	Embryonic large hypodermal syncytium
hyp7	ABpraapppp	Embryonic large hypodermal syncytium
hyp7	ABprappppa	Embryonic large hypodermal syncytium
hyp7	Caaaaa	Embryonic large hypodermal syncytium
hyp7	Caaaap	Embryonic large hypodermal syncytium
hyp7	Caaapa	Embryonic large hypodermal syncytium
hyp7	Caaapp	Embryonic large hypodermal syncytium
hyp7	Caappd	Embryonic large hypodermal syncytium
hyp7	Cpaaaa	Embryonic large hypodermal syncytium
hyp7	Cpaaap	Embryonic large hypodermal syncytium
hyp7	Cpaapa	Embryonic large hypodermal syncytium
hyp7	Cpaapp	Embryonic large hypodermal syncytium
hyp7	Cpapaa	Embryonic large hypodermal syncytium
hyp7	Cpapap	Embryonic large hypodermal syncytium
hyp7	Cpappd	Embryonic large hypodermal syncytium
hyp8/9	ABplpppapap	Tail ventral hypodermis
hyp8/9	ABprpppapap	Tail ventral hypodermis
hyp10	ABplppppppp	Tail ventral hypodermis
hyp10	ABprppppppp	Tail ventral hypodermis
hyp11	Cpappa	Tail dorsal hypodermis
hyp12	P12.pa	Preanal hypodermis
hyp_hook	P10.papp	Hook
hyp_hook	P11.ppaa	Hypodermis associated with hook sensillum of male
hyp_hook	P11.ppap	Hypodermis associated with hook sensillum of male
hyp_hook	P11.ppp	Hypodermis associated with hook sensillum of male
int	Ealaad	Intestinal cell
int	Ealaav	Intestinal cell
int	Ealap	Intestinal cell
int	Ealpa	Intestinal cell
int	Ealpp	Intestinal cell
int	Earaad	Intestinal cell
int	Earaav	Intestinal cell
int	Earap	Intestinal cell
int	Earpa	Intestinal cell
int	Earpp	Intestinal cell
int	Eplaa	Intestinal cell
int	Eplap	Intestinal cell
int	Eplpa	Intestinal cell
int	Eplppa	Intestinal cell
int	Eplppp	Intestinal cell
int	Epraa	Intestinal cell
int	Eprap	Intestinal cell
int	Eprpa	Intestinal cell
int	Eprppa	Intestinal cell
int	Eprppp	Intestinal cell
int	In.a	Postembryonic intestinal cell
int	In.p	Postembryonic intestinal cell
linker_killer	U.lp or U.rp	One of these cells, sometimes fused with U.l/ra, phagocytoses the male linker cell
m1DL_of_pm1	ABaraapaaap	Pharyngeal muscle cell
m1DR_of_pm1	ABaraappaap	Pharyngeal muscle cell
m1L_of_pm1	ABaraaaaaap	Pharyngeal muscle cell
m1R_of_pm1	ABaraaaaapp	Pharyngeal muscle cell
m1VL_of_pm1	ABalpaaaapa	Pharyngeal muscle cell
m1VR_of_pm1	ABaraaaaapa	Pharyngeal muscle cell
m2DL_of_pm2	ABaraapaapa	Pharyngeal muscle cell
m2DR_of_pm2	ABaraappapa	Pharyngeal muscle cell
m2L_of_pm2	ABalpaaapaa	Pharyngeal muscle cell
m2R_of_pm2	ABarapaapaa	Pharyngeal muscle cell
m2VL_of_pm2	ABalpaaaaap	Pharyngeal muscle cell
m2VR_of_pm2	ABarapaaaap	Pharyngeal muscle cell
m3DL	MSaaapaaa	Pharyngeal muscle cell
m3DR	MSpaaaapa	Pharyngeal muscle cell
m3L	ABalpaapapp	Pharyngeal muscle cell
m3R	ABarapaappa	Pharyngeal muscle cell
m3VL	ABalpappppp	Pharyngeal muscle cell
m3VR	ABarapapppp	Pharyngeal muscle cell
m4DL	MSaaaaapp	Pharyngeal muscle cell
m4DR	MSpaaaapp	Pharyngeal muscle cell
m4L	MSaaapaap	Pharyngeal muscle cell
m4R	ABaraaapapp	Pharyngeal muscle cell
m4VL	MSaapaaaa	Pharyngeal muscle cell
m4VR	MSpapappp	Pharyngeal muscle cell
m5DL	MSaaaapap	Pharyngeal muscle cell
m5DR	MSpaaappa	Pharyngeal muscle cell
m5L	ABaraapapap	Pharyngeal muscle cell
m5R	ABaraapppap	Pharyngeal muscle cell
m5VL	MSaapaaap	Pharyngeal muscle cell
m5VR	MSpapaaap	Pharyngeal muscle cell
m6D	MSpaaappp	Pharyngeal muscle cell
m6VL	MSaapappa	Pharyngeal muscle cell
m6VR	MSpapappa	Pharyngeal muscle cell
m7D	MSaaaappp	Pharyngeal muscle cell
m7VL	MSaapaapp	Pharyngeal muscle cell
m7VR	MSpapaapp	Pharyngeal muscle cell
m8	MSaaapapp	Pharyngeal muscle cell
mc1DL	ABalpaapapa	Pharyngeal marginal cell
mc1DR	ABaraaapapa	Pharyngeal marginal cell
mc1V	ABalpappppa	Pharyngeal marginal cell
mc2DL	ABaraapaapp	Pharyngeal marginal cell
mc2DR	ABaraappapp	Pharyngeal marginal cell
mc2V	ABarapapppa	Pharyngeal marginal cell
mc3DL	MSaaapapa	Pharyngeal marginal cell
mc3DR	MSpaapapa	Pharyngeal marginal cell
mc3V	ABalpappapp	Pharyngeal marginal cell
mu_anal	ABplpppppap	Anal depressor muscle
VR20_VBW_muscle	ABprpppppaa	Body wall muscle
VL9_VBW_muscle	Capaaaa	Body wall muscle
VL11_VBW_muscle	Capaaap	Body wall muscle
VL13_VBW_muscle	Capaapa	Body wall muscle
VL15_VBW_muscle	Capaapp	Body wall muscle
DL13_DBW_muscle	Capapaa	Body wall muscle
DL17_DBW_muscle	Capapap	Body wall muscle
VL20_VBW_muscle	Capappa	Body wall muscle
VL22_VBW_muscle	Capappp	Body wall muscle
DL11_DBW_muscle	Cappaaa	Body wall muscle
DL18_DBW_muscle	Cappaap	Body wall muscle
DL19_DBW_muscle	Cappapa	Body wall muscle
DL23_DBW_muscle	Cappapp	Body wall muscle
DL20_DBW_muscle	Capppaa	Body wall muscle
DL22_DBW_muscle	Capppap	Body wall muscle
DL24_DBW_muscle	Cappppd	Body wall muscle
VL23_VBW_muscle	Cappppv	Body wall muscle
VR9_VBW_muscle	Cppaaaa	Body wall muscle
VR11_VBW_muscle	Cppaaap	Body wall muscle
VR13_VBW_muscle	Cppaapa	Body wall muscle
VR15_VBW_muscle	Cppaapp	Body wall muscle
DR13_DBW_muscle	Cppapaa	Body wall muscle
DR17_DBW_muscle	Cppapap	Body wall muscle
VR19_VBW_muscle	Cppappa	Body wall muscle
VR22_VBW_muscle	Cppappp	Body wall muscle
DR11_DBW_muscle	Cpppaaa	Body wall muscle
DR18_DBW_muscle	Cpppaap	Body wall muscle
DR19_DBW_muscle	Cpppapa	Body wall muscle
DR23_DBW_muscle	Cpppapp	Body wall muscle
DR20_DBW_muscle	Cppppaa	Body wall muscle
DR22_DBW_muscle	Cppppap	Body wall muscle
DR24_DBW_muscle	Cpppppd	Body wall muscle
VR24_VBW_muscle	Cpppppv	Body wall muscle
VL5_VBW_muscle	Daaaa	Body wall muscle
DL7_DBW_muscle	Daaap	Body wall muscle
VL4_VBW_muscle	Daapa	Body wall muscle
VL6_VBW_muscle	Daapp	Body wall muscle
DL8_DBW_muscle	Dappaa	Body wall muscle
DL10_DBW_muscle	Daappap	Body wall muscle
DL12_DBW_muscle	Daapppa	Body wall muscle
DL14_DBW_muscle	Daapppp	Body wall muscle
VR5_VBW_muscle	Dpaaa	Body wall muscle
DR7_DBW_muscle	Dpaap	Body wall muscle
VR4_VBW_muscle	Dpapa	Body wall muscle
VR6_VBW_muscle	Dpapp	Body wall muscle
VR7_VBW_muscle	Dppaa	Body wall muscle
DR9_DBW_muscle	Dppap	Body wall muscle
DR8_DBW_muscle	Dpppaa	Body wall muscle
DR10_DBW_muscle	Dpppap	Body wall muscle
DR12_DBW_muscle	Dppppa	Body wall muscle
DR14_DBW_muscle	Dppppp	Body wall muscle
VL8_VBW_muscle	MSaapppaa	Body wall muscle
VL10_VBW_muscle	MSaapppap	Body wall muscle
VL12_VBW_muscle	MSaappppa	Body wall muscle
VL14_VBW_muscle	MSaappppp	Body wall muscle
DL1_DBW_muscle	MSapaaap	Body wall muscle
VL1_VBW_muscle	MSapapap	Body wall muscle
DL2_DBW_muscle	MSapappa	Body wall muscle
DL3_DBW_muscle	MSapappp	Body wall muscle
VL2_VBW_muscle	MSappapp	Body wall muscle
VL3_VBW_muscle	MSapppaa	Body wall muscle
DL5_DBW_muscle	MSapppap	Body wall muscle
DL4_DBW_muscle	MSappppa	Body wall muscle
DL6_DBW_muscle	MSappppp	Body wall muscle
VL16_VBW_muscle	MSpappaa	Body wall muscle
VR16_VBW_muscle	MSpappap	Body wall muscle
VR8_VBW_muscle	MSpapppaa	Body wall muscle
VR10_VBW_muscle	MSpapppap	Body wall muscle
VR12_VBW_muscle	MSpappppa	Body wall muscle
VR14_VBW_muscle	MSpappppp	Body wall muscle
DR1_DBW_muscle	MSppaaap	Body wall muscle
VR1_VBW_muscle	MSppapap	Body wall muscle
DR2_DBW_muscle	MSppappa	Body wall muscle
DR3_DBW_muscle	MSppappp	Body wall muscle
VR2_VBW_muscle	MSpppapp	Body wall muscle
VR3_VBW_muscle	MSppppaa	Body wall muscle
DR5_DBW_muscle	MSppppap	Body wall muscle
DR4_DBW_muscle	MSpppppa	Body wall muscle
DR6_DBW_muscle	MSpppppp	Body wall muscle
mu_int_L	ABplpppppaa	Intestinal muscles, attach to intestine and body wall anterior to anus
mu_int_R	MSppaapp	Intestinal muscles, attach to intestine and body wall anterior to anus
mu_sph	ABprpppppap	Sphincter muscle of intestino-rectal valve
rect_D	ABplpappppp	Rectal epithelial cells, adjacent to intestino-rectal valve, have microvilli
rect_VL	ABplppppaap	Rectal epithelial cells, adjacent to intestino-rectal valve, have microvilli
rect_VR	ABprppppaap	Rectal epithelial cells, adjacent to intestino-rectal valve, have microvilli
spike	ABplppppppa	Used during embryogenesis to make tail spike, then die
spike	ABprppppppa	Used during embryogenesis to make tail spike, then die
virL	ABprpappppp	Intestino-rectal valve
virR	ABprpappppa	Intestino-rectal valve
vpi1	MSpaapapp	Pharyngo-intestinal valve
vpi2DL	MSaapappp	Pharyngo-intestinal valve
vpi2DR	MSpapappp	Pharyngo-intestinal valve
vpi2V	MSaappaa	Pharyngo-intestinal valve
vpi3D	MSaaappp	Pharyngo-intestinal valve
vpi3V	MSaappap	Pharyngo-intestinal valve