P2,i0ya
Caaap,i0za
ABa,l0
ABp,l0
ABal,i0ya
ABar,a0zp
ABpr,a0ya
ABala,a0zp
ABalpp,a0ya
ABprpp,i0ya
ABprapp,i0ya
ABpraaa,a0zp
ABalaaa,i0zp
ABprppp,i0ya
ABprpap,a0ya
ABprppa,a0ya
ABprpppp,i0ya
ABalapaa,i0ya
ABprappp,a0ya
ABalpaaa,a0ya
ABaraaaa,a0xa
ABalaaaa,l0
ABalaaapa,l0
ABalaaapp,l0
ABalaaaar,l0
ABalpppaap,d0
ABpraaaaap,d0
ABalpppapa,d0
ABalppppaa,d0
ABpraaaapa,d0
ABpraaapaa,d0
ABalaapaaa,l0
ABarpaaaaa,l0
ABalaaaala,l0
ABalaaapal,l0
ABalaaapar,l0
ABalaaappl,l0
ABalaaappr,l0
ABprapaaapa,d0
ABaraapppaa,d0
ABplapaaapa,d0
ABaraapapaa,d0
Ea,i0yr
Ep,i0yr
Earaa,d0
Ealaa,d0
D,i0za
Daa,a0za
Cpa,a0ya
Cpp,i0ya
Cpap,i0za
Caap,i0za
Cppa,i0ya
Cppp,a0ya
Cpapp,d0
Caapp,d0
Cppppp,d0
Capppp,d0
MSppaaaa,d0
MSapaaaa,d0
MSaaaaaa,l0
