ABal,i0ya
ABar,a0zp
ABpr,a0ya
ABala,a0zp
ABprpp,i0ya
Ea,i0yr
Ep,i0yr
D,i0za
Cpa,a0ya
Cpp,i0yp
ABprapp,i0ya
ABpraaa,a0zp
ABalaaa,i0zp
ABprppp,i0ya
Cpap,i0za
Caap,i0za
ABprpppp,i0ya
Cppa,i0ya
ABalapaa,i0ya
ABprappp,a0ya
ABalpaaa,a0ya
ABaraaaa,a0xa
Cppp,a0ya
Daa,a0za
ABalpp,a0ya
ABprpap,a0ya
ABprppa,a0ya
Cppppp,d0
Earaa,d0
ABalpppaap,d0
MSppaaaa,d0
ABpraaaaap,d0
Ealaa,d0
Capppp,d0
ABaraapapaa,d0
ABalpppapa,d0
Caapp,d0
ABplapaaapa,d0
MSapaaaa,d0
ABaraapppaa,d0
ABalppppaa,d0
Cpapp,d0
ABpraaaapa,d0
ABpraaapaa,d0
ABprapaaapa,d0
ABalaapaaa,l0
MSaaaaaa,l0
ABarpaaaaa,l0
ABa,l0
ABp,l0
ABalaaaala,l0
ABalaaapal,l0
ABalaaapar,l0
ABalaaaar,l0
ABalaaappl,l0
ABalaaappr,l0
ABalaaaa,l0
ABalaaapa,l0
ABalaaapp,l0

